[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps lipari_r aspect_auto 
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = k
enumerate = false
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #adacac
hlines_linestyle = --
hlines_color = #adacac
self_contours = true
contour_linewidth = 0.5
contour_stretch = log
contour_colors = #494a49
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$
# Colors
class = #b739ed
keplerian = #ef2d56
label_alpha = 0.9
label_edgecolor = ${class}
label_font_color = ${class}

[G335.579_alma1_pvmap_rot]
loc = 0 0
source = G335.579-0.272
alma = 1
almae = 1
paval = 150
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra247.74486_dec-48.73163.PA${paval}.fits
hlines = -46.9 km/s
rms = 1.4 mJy/beam
vmax = 25 mJy/beam
label = PA=${paval}${deg} - $$\alpha{=}-0.62$$

[G335.579-0.272_alma1_pvedge]
loc = 0 0
structured_array = ../results/G335.579-0.272/c5c8/per_hot_core/alma1_pvmaps/G335.579-0.272_alma1_rotation.CH3OH_spw0.ra247.74486_dec-48.73163.PA150.edge.dat
marker = o
color = ${contour_colors}
linestyle = none
plot_keys = OFFSET, VRAD

[G335.579-0.272_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 7.585244955167229 solMass
model_amplitude = -8.20309830533521
model_x_0 = 0.03076923076923077
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 0.5128391112577377 solMass
model_vsys = -46.489225046855466
model_offset0 = -0.02275026754045532
model_sd_amplitude = 0.27730611663385735
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G335.579-0.272_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = ${class}
model_amplitude = -9.40081047583402
model_x_0 = 0.03076923076923077
model_alpha = 0.6195567304406051
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -46.489225046855466
model_offset0 = -0.02275026754045532
model_sd_amplitude = 0.7461354173140367
model_sd_x_0 = 0.0
model_sd_alpha = 0.05487492417770693
model_sd_vsys = 0.15311844830490848
model_sd_offset0 = 0.005297545008750506
model_info = 1

[G335.579_alma1_pvmap_out]
loc = 0 1
source = G335.579-0.272
alma = 1
almae = 1
paval = 240
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra247.74486_dec-48.73163.PA${paval}.fits
hlines = -46.9 km/s
rms = 1.4 mJy/beam
vmax = 25 mJy/beam
label = PA=${paval}${deg} - Infall
label_edgecolor = k
label_font_color = k

[G335.579-0.272_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 7.585244955167229 solMass
model_amplitude = -8.20309830533521
model_x_0 = 0.06153846153846154
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -46.489225046855466
model_offset0 = -0.02275026754045532
model_info = 1

[G335.579-0.272_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9900000000000792 0.9900000000000792 arcsec
sampling = 500
linestyle = --
color = ${keplerian} 
model_mass = 7.585244955167229 solMass
model_amplitude = 8.20309830533521
model_x_0 = 0.06153846153846154
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -46.489225046855466
model_offset0 = -0.02275026754045532
model_info = 1

