[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
enumerate = false
label = PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[NGC6334I_alma4_pvmap_rot]
loc = 0 0
source = NGC6334I
alma = 4
almae = 3
paval = 20
pvmap = ${results}/${source}_alma4_rotation.HNCO_8.ra260.22153_dec-35.78310.PA${paval}.fits
hlines = -6.92 km/s
rms = 1.5 mJy/beam
vmax = 50 mJy/beam
spine_color = deepskyblue

[NGC6334I_alma4_pvedge]
loc = 0 0
structured_array = ../results/NGC6334I/c5c8/per_hot_core/alma4_pvmaps/NGC6334I_alma4_rotation.HNCO_8.ra260.22153_dec-35.78310.PA20.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[NGC6334I_alma4_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 7.321287015550672 solMass
model_sd_mass = 1.2651733039128334 solMass
model_amplitude = -8.059105246022634
model_x_0 = 0.07407407407407407
model_alpha = 0.5
model_vsys = -8.131157691426676
model_offset0 = 0.012543710016940258
model_sd_amplitude = 0.696336913785424
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[NGC6334I_alma4_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -23.753747130049224
model_x_0 = 0.07407407407407407
model_alpha = 1.3305393175883473
model_vsys = -8.131157691426676
model_offset0 = 0.012543710016940258
model_sd_amplitude = 5.588260484571349
model_sd_x_0 = 0.0
model_sd_alpha = 0.15263612206132474
model_sd_vsys = 0.2024794157364633
model_sd_offset0 = 0.01705269945191324
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[NGC6334I_alma4_pvmap_out]
loc = 0 1
source = NGC6334I
alma = 4
almae = 3
paval = 110
pvmap = ${results}/${source}_alma4_rotation.HNCO_8.ra260.22153_dec-35.78310.PA${paval}.fits
hlines = -6.92 km/s
rms = 1.5 mJy/beam
vmax = 50 mJy/beam

[NGC6334I_alma4_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 7.321287015550672 solMass
model_amplitude = -8.059105246022634
model_x_0 = 0.14814814814814814
model_alpha = 0.5
model_vsys = -8.131157691426676
model_offset0 = 0.012543710016940258
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[NGC6334I_alma4_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 7.321287015550672 solMass
model_amplitude = 8.059105246022634
model_x_0 = 0.14814814814814814
model_alpha = 0.5
model_vsys = -8.131157691426676
model_offset0 = 0.012543710016940258
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

