[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
almae = ${alma}
enumerate = false
label = PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[IRAS_181622048_alma1_pvmap_rot]
loc = 0 0
source = IRAS_181622048
alma = 1
paval = -70
#label = IRAS 18162-2048 ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma1_rotation.c-HCOOH_spw3.ra274.80040_dec-20.79193.PA${paval}.fits
xlim = -0.55 0.55 arcsec
hlines = 47.0 km/s
rms = 1.2 mJy/beam
vmax = 30 mJy/beam
spine_color = red

[IRAS_181622048_alma1_pvedge]
loc = 0 0
structured_array = ../results/IRAS_181622048/c5c8/per_hot_core/alma1_pvmaps/IRAS_181622048_alma1_rotation.c-HCOOH_spw3.ra274.80040_dec-20.79193.PA-70.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[IRAS_181622048_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 11.908809183989916 solMass
model_sd_mass = 0.6343612374554848 solMass
model_amplitude = -10.278441756673729
model_x_0 = 0.07692307692307693
model_alpha = 0.5
model_vsys = 44.30391095786052
model_offset0 = 0.01938786815015558
model_sd_amplitude = 0.27375722169784306
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[IRAS_181622048_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -8.75981717721464
model_x_0 = 0.07692307692307693
model_alpha = 0.3411014797047861
model_vsys = 44.30391095786052
model_offset0 = 0.01938786815015558
model_sd_amplitude = 0.8159691253402466
model_sd_x_0 = 0.0
model_sd_alpha = 0.09069767258886366
model_sd_vsys = 0.4422981025697157
model_sd_offset0 = 0.03975000575012083
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[IRAS_181622048_alma1_pvmap_out]
loc = 0 1
source = IRAS_181622048
alma = 1
paval = 20
#label = IRAS 18162-2048 ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma1_rotation.c-HCOOH_spw3.ra274.80040_dec-20.79193.PA${paval}.fits
xlim = -0.48 0.48 arcsec
hlines = 47.0 km/s
rms = 1.2 mJy/beam
vmax = 30 mJy/beam

[IRAS_181622048_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 11.908809183989916 solMass
model_amplitude = -10.278441756673729
model_x_0 = 0.15384615384615385
model_alpha = 0.5
model_vsys = 44.30391095786052
model_offset0 = 0.01938786815015558
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[IRAS_181622048_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9945 0.9945 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 11.908809183989916 solMass
model_amplitude = 10.278441756673729
model_x_0 = 0.15384615384615385
model_alpha = 0.5
model_vsys = 44.30391095786052
model_offset0 = 0.01938786815015558
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
