[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
enumerate = false
label = PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[G29_pvmap_rot]
loc = 0 0
source = G29.96-0.02
alma = 1
almae = 1
paval = 155
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra281.51574_dec-2.65622.PA${paval}.fits
hlines = 97.25 km/s
rms = 1.4 mJy/beam
vmax = 45 mJy/beam
spine_color = orange

[G29.96-0.02_alma1_pvedge]
loc = 0 0
structured_array = ../results/G29.96-0.02/c5c8/per_hot_core/alma1_pvmaps/G29.96-0.02_alma1_rotation.CH3OH_spw0.ra281.51574_dec-2.65622.PA155.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[G29.96-0.02_alma1_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 44.71755778216386 solMass
model_amplitude = -19.917377254580362
model_x_0 = 0.019011406844106463
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 3.8898571943793154 solMass
model_vsys = 97.75379862771113
model_offset0 = 0.015477065210999274
model_sd_amplitude = 0.8662788963600165
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1

[G29.96-0.02_alma1_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -36.82099903088366
model_x_0 = 0.019011406844106463
model_alpha = 0.771726696889174
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 97.75379862771113
model_offset0 = 0.015477065210999274
model_sd_amplitude = 6.925648228811628
model_sd_x_0 = 0.0
model_sd_alpha = 0.07948667228506973
model_sd_vsys = 0.29788437131400003
model_sd_offset0 = 0.010886658973200167
model_info = 1

[G29_pvmap_out]
loc = 0 1
source = G29.96-0.02
alma = 1
almae = 1
paval = 245
pvmap = ${results}/${source}_alma1_rotation.CH3OH_spw0.ra281.51574_dec-2.65622.PA${paval}.fits
hlines = 97.25 km/s
rms = 1.4 mJy/beam
vmax = 45 mJy/beam
spine_color = red

[G29.96-0.02_alma1_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 44.71755778216386 solMass
model_amplitude = -19.917377254580362
model_x_0 = 0.038022813
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_sd_mass = 3.8898571943793154 solMass
model_vsys = 97.75379862771113
model_offset0 = 0.015477065210999274

[G29.96-0.02_alma1_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.9879999999999696 0.9879999999999696 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 44.71755778216386 solMass
model_amplitude = 19.917377254580362
model_x_0 = 0.03802281368821293
model_alpha = 0.5
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = 97.75379862771113
model_offset0 = 0.015477065210999274
model_info = 1
