[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
label = ${source} ALMAe${almae} PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[I18182_alma5_pvmap_rot]
loc = 0 0
source = IRAS_18182-1433
alma = 5
almae = 10
paval = 40
label = IRAS 18182-1433 ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma5_rotation.CH3CN_K3.ra275.28757_dec-14.52998.PA${paval}.fits
xlim = -0.1 0.12 arcsec
hlines = 62.7 km/s
rms = 1.4 mJy/beam
vmax = 15 mJy/beam
markers = 0.036 arcsec 65.0 km/s, 0.0 arcsec 59.1 km/s
markers_physframe = data
markers_marker = v, ^
markers_mec = #46eff2
markers_mfc = #46eff2
markers_ms = 10

[I18182_alma5_pvmap_out]
loc = 0 1
source = IRAS_18182-1433
alma = 5
almae = 10
paval = 130
label = IRAS 18182-1433 ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma5_rotation.CH3CN_K3.ra275.28757_dec-14.52998.PA${paval}.fits
xlim = -0.13 0.13 arcsec
hlines = 62.7 km/s
rms = 1.4 mJy/beam
vmax = 15 mJy/beam
