[DEFAULT]
ncols = 2
nrows = 1
sharex = false
sharey = false
styles = maps inferno aspect_auto thick_border
#styles = maps lipari aspect_auto thick_border
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
name = Intensity
unit = mJy/beam
stretch = linear
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
label = ${source} ALMAe${almae} PA=${paval}${deg}
label_position = 0.03 0.92
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
hlines_linestyle = --
hlines_color = #35ff2c
self_contours = true
vmin = 0. mJy/beam
basedir = ..
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma${alma}_pvmaps
deg = $$^\circ$$

[NGC6334IN_alma4_pvmap_rot]
loc = 0 0
source = NGC_6334_I_N
alma = 4
almae = 5
paval = 130
label = NGC 6334I(N) ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma4_rotation.CH3CN_K3.ra260.22863_dec-35.75179.PA${paval}.fits
hlines = -6.7 km/s
rms = 1.7 mJy/beam
vmax = 20 mJy/beam
spine_color = red

[NGC_6334_I_N_alma4_pvedge]
loc = 0 0
structured_array = ../results/NGC_6334_I_N/c5c8/per_hot_core/alma4_pvmaps/NGC_6334_I_N_alma4_rotation.CH3CN_K3.ra260.22863_dec-35.75179.PA130.edge.dat
marker = o
color = #46eff2
linestyle = none
plot_keys = OFFSET, VRAD

[NGC_6334_I_N_alma4_keplerian_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.49500000000000005 0.49500000000000005 arcsec
yunit = km/s
sampling = 500
linestyle = --
color = #eb5252
model_mass = 5.008559892995641 solMass
model_sd_mass = 0.406582460919903 solMass
model_amplitude = -6.665758063838215
model_x_0 = 0.07407407407407407
model_alpha = 0.5
model_vsys = -5.1109728228308375
model_offset0 = 0.0026538640954391506
model_sd_amplitude = 0.2705548476401526
model_sd_x_0 = 0.0
model_sd_alpha = 0.0
model_sd_vsys = 0.0
model_sd_offset0 = 0.0
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[NGC_6334_I_N_alma4_unrestricted_fit]
loc = 0 0
function = piecewise_powerlaw
xrange = -0.49500000000000005 0.49500000000000005 arcsec
yunit = km/s
sampling = 500
linestyle = -
color = #adacac
model_amplitude = -7.542074600407852
model_x_0 = 0.07407407407407407
model_alpha = 0.689992836962557
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
model_vsys = -5.1109728228308375
model_offset0 = 0.0026538640954391506
model_sd_amplitude = 0.509191397488919
model_sd_x_0 = 0.0
model_sd_alpha = 0.08138008183005685
model_sd_vsys = 0.24941754130606864
model_sd_offset0 = 0.009763104615705958
model_info = 1

[NGC6334IN_alma4_pvmap_out]
loc = 0 1
source = NGC_6334_I_N
alma = 4
almae = 5
paval = 220
label = NGC 6334I(N) ALMAe${almae} PA=${paval}${deg}
pvmap = ${results}/${source}_alma4_rotation.CH3CN_K3.ra260.22863_dec-35.75179.PA${paval}.fits
hlines = -6.7 km/s
rms = 1.7 mJy/beam
vmax = 20 mJy/beam
spine_color = red

[NGC_6334_I_N_alma4_infall]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.49500000000000005 0.49500000000000005 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 5.008559892995641 solMass
model_amplitude = -6.665758063838215
model_x_0 = 0.14814814814814814
model_alpha = 0.5
model_vsys = -5.1109728228308375
model_offset0 = 0.0026538640954391506
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}

[NGC_6334_I_N_alma4_infall_mirror]
loc = 0 1
function = piecewise_powerlaw
xrange = -0.49500000000000005 0.49500000000000005 arcsec
sampling = 500
linestyle = --
color = #eb5252
model_mass = 5.008559892995641 solMass
model_amplitude = 6.665758063838215
model_x_0 = 0.14814814814814814
model_alpha = 0.5
model_vsys = -5.1109728228308375
model_offset0 = 0.0026538640954391506
model_info = 1
coeficients = ${model_amplitude} ${model_x_0} ${model_alpha} ${model_vsys} ${model_offset0}
