[DEFAULT]
ncols = 3
nrows = 2
sharex = true
sharey = true
styles = maps inferno
vertical_cbar = false
horizontal_cbar = true
left = 1.3
right = 0.15
top = 0.6
bottom = 0.5
hspace = 0.25
cbar_spacing = 0.1
label_xpad = 0.45
label_ypad = -0.7
xticks_fmt = hh:mm:ss.ss
yticks_fmt = dd:mm:ss.s
contour_linewidth = 0.5
# Recenter
center = 18:00:30.497s -24:04:00.546s icrs
radius = 0.5 arcsec
# Units
ignore_units = false
labelpad = 5
labelpad_cbar2 = 5
# Artists
#label = robust = 0.5
markers = 18h00m30.507s -24d04m00.561s icrs, 18h00m30.639s -24d04m03.082s icrs
markers_marker = ^
markers_mec = #1cef40
#markers_mec = #df11b3
markers_fillstyle = none
markers_ms = 7
scale = 18h00m30.470s -24d04m00.928s icrs
scale_distance = 2.99 kpc
scale_size = 500 au
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
results = ${basedir}/results/G5.89-0.37/c5c8/CH3OH/

[moment0_c1]
loc = 0 0
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment0.fits
name = Intensity
unit = km*mJy/beam/s
label = moment 0
stretch = linear
# Contours
self_contours = false
vmin = 0 km*mJy/beam/s
vmax = 100 km*mJy/beam/s
# Beam
plot_beam = true
beam_color = w

[moment1_c1]
loc = 0 1
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment1.fits
name = Velocity
unit = km/s
shift_data = -11.132 km/s
label = moment 1
stretch = linear
with_style = vik
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = -6 km/s
vmax = 6 km/s
# Beam
plot_beam = true
beam_color = k

[moment2_c1]
loc = 0 2
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment2.fits
name = Linewidth
unit = km/s
label = moment 2
stretch = linear
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = 0 km/s
vmax = 10 km/s
a = 100
# Beam
plot_beam = true
beam_color = k

[moment0_c2]
loc = 1 0
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment0.fits
name = Intensity
unit = km*mJy/beam/s
label = moment 0
stretch = linear
# Contours
self_contours = false
vmin = 0 km*mJy/beam/s
vmax = 100 km*mJy/beam/s
# Beam
plot_beam = true
beam_color = w
# Recenter
center = 18h00m30.6341s -24d04m03.039s icrs
radius = 0.5 arcsec
scale = 18:00:30.607s -24:04:03.450s icrs

[moment1_c2]
loc = 1 1
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment1.fits
name = Velocity
unit = km/s
shift_data = -7.918 km/s
label = moment 1
stretch = linear
with_style = vik
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = -6 km/s
vmax = 6 km/s
# Beam
plot_beam = true
beam_color = k
# Recenter
center = 18h00m30.6341s -24d04m03.039s icrs
radius = 0.5 arcsec
scale = 18:00:30.607s -24:04:03.450s icrs

[moment2_c2]
loc = 1 2
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0.subcube.moment2.fits
name = Linewidth
unit = km/s
label = moment 2
stretch = linear
compute_ticks = false
ticks_color = k
scale_color = k
# Contours
self_contours = false
vmin = 0 km/s
vmax = 10 km/s
a = 100
# Beam
plot_beam = true
beam_color = k
# Recenter
center = 18h00m30.6341s -24d04m03.039s icrs
radius = 0.5 arcsec
scale = 18:00:30.607s -24:04:03.450s icrs

[continuum]
loc = 0 0, 0 1, 0 2, 1 0, 1 1, 1 2
contour = ${contdir}/G5.89-0.37.config8.cont_avg.selfcal_0.5_hogbom.image.fits
#contour_colors = #333333
contour_colors = #7f7f7f
contour_stretch = log
contour_linewidth = 1
negative_nsigma = 3
ignore_units = true

