[DEFAULT]
ncols = 2
nrows = 4
sharex = false 
sharey = false
styles = maps inferno aspect_auto
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
# Artists
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
# Vlsr
hlines_linestyle = --
hlines_color = #35ff2c
# Contours
self_contours = true
vmin = 0. mJy/beam
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
deg = $$^\circ$$

[G11.92_hmc3_pvmap_rot]
loc = 0 0
source = G11.92-0.61
paval = 45
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc3_pvmaps
pvmap = ${results}/${source}_hmc3_rotation.CH3CN_K3.ra273.49223_dec-18.90452.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA3 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = 35.7 km/s
# Contours
vmax = 20 mJy/beam

[G11.92_hmc3_pvmap_out]
loc = 0 1
source = G11.92-0.61
paval = 135
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc3_pvmaps
pvmap = ${results}/${source}_hmc3_rotation.CH3CN_K3.ra273.49223_dec-18.90452.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA3 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = 37 km/s
# Contours
vmax = 20 mJy/beam

[G29_pvmap_rot]
loc = 1 0
source = G29.96-0.02
paval = 155
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra281.51574_dec-2.65622.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = 97.25 km/s
# Contours
vmax = 45 mJy/beam

[G29_pvmap_out]
loc = 1 1
source = G29.96-0.02
paval = 65
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra281.51574_dec-2.65622.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = 97.25 km/s
# Contours
vmax = 45 mJy/beam

[G333.12_hmc1_pvmap_rot]
loc = 2 0
source = G333.12-0.56
paval = 135
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra245.39740_dec-50.68239.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -58.47 km/s
# Contours
vmax = 27 mJy/beam

[G333.12_hmc1_pvmap_out]
loc = 2 1
source = G333.12-0.56
paval = 45
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3OH_spw0.ra245.39740_dec-50.68239.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA1 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -58.47 km/s
# Contours
vmax = 27 mJy/beam

[G333.12_hmc2_pvmap_rot]
loc = 3 0
source = G333.12-0.56
paval = 50
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra245.40106_dec-50.67979.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA2 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -54.1 km/s
# Contours
vmax = 35 mJy/beam

[G333.12_hmc2_pvmap_out]
loc = 3 1
source = G333.12-0.56
paval = 140
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra245.40106_dec-50.67979.PA${paval}.fits
name = Intensity
unit = mJy/beam
label = ${source} ALMA2 PA=${paval}${deg}
stretch = linear
#compute_ticks = false
# Vlsr
hlines = -54.1 km/s
# Contours
vmax = 35 mJy/beam

