[DEFAULT]
ncols = 2
nrows = 4
sharex = false 
sharey = false
styles = maps inferno aspect_auto
vertical_cbar = false
horizontal_cbar = true
left = 0.8
right = 0.2
top = 0.6
bottom = 0.5
hspace = 0.2
cbar_spacing = 0.1
labelpad = 5
label_xpad = 0.45
label_ypad = -0.7
xunit = arcsec
yunit = km/s
xname = Offset
yname = Velocity
nsigma = 3
contour_linewidth = 0.5
contour_stretch = log
xticks_fmt = {x:.1f}
yticks_fmt = {x:.0f}
inverty = true
ticks_color = w
name = Intensity
unit = mJy/beam
stretch = linear
# Artists
vlines = 0 arcsec
vlines_linestyle = :
vlines_color = #35ff2c
# Vlsr
hlines_linestyle = --
hlines_color = #35ff2c
# Contours
self_contours = true
vmin = 0. mJy/beam
# Non-standard
basedir = /Volumes/Pegasus32 R8/dihca
contdir = ${basedir}/source_data/continuum
deg = $$^\circ$$

[I18182_hmc2_pvmap_rot]
loc = 0 0
source = IRAS_18182-1433
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra275.28771_dec-14.52994.PA${paval}.fits
label = IRAS 18182-1433 ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 62.78 km/s
# Contours
vmax = 11 mJy/beam

[I18182_hmc2_pvmap_out]
loc = 0 1
source = IRAS_18182-1433
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc2_pvmaps
pvmap = ${results}/${source}_hmc2_rotation.CH3CN_K3.ra275.28771_dec-14.52994.PA${paval}.fits
label = IRAS 18182-1433 ALMA1 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 62.78 km/s
# Contours
vmax = 11 mJy/beam

[I18182_hmc1_pvmap_rot]
loc = 1 0
source = IRAS_18182-1433
paval = 180
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra275.28741_dec-14.52989.PA${paval}.fits
label = IRAS 18182-1433 ALMA2 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 60.64 km/s
# Contours
vmax = 15 mJy/beam

[I18182_hmc1_pvmap_out]
loc = 1 1
source = IRAS_18182-1433
paval = 90
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc1_pvmaps
pvmap = ${results}/${source}_hmc1_rotation.CH3CN_K3.ra275.28741_dec-14.52989.PA${paval}.fits
label = IRAS 18182-1433 ALMA2 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 60.64 km/s
# Contours
vmax = 15 mJy/beam

[I18182_hmc3_pvmap_rot]
loc = 2 0
source = IRAS_18182-1433
paval = 10
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc3_pvmaps
pvmap = ${results}/${source}_hmc3_rotation.CH3CN_K3.ra275.28802_dec-14.53017.PA${paval}.fits
label = IRAS 18182-1433 ALMA3 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 61.12 km/s
# Contours
vmax = 40 mJy/beam

[I18182_hmc3_pvmap_out]
loc = 2 1
source = IRAS_18182-1433
paval = 100
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc3_pvmaps
pvmap = ${results}/${source}_hmc3_rotation.CH3CN_K3.ra275.28802_dec-14.53017.PA${paval}.fits
label = IRAS 18182-1433 ALMA3 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 61.12 km/s
# Contours
vmax = 40 mJy/beam

[I18182_hmc4_pvmap_rot]
loc = 3 0
source = IRAS_18182-1433
paval = 40
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc4_pvmaps
pvmap = ${results}/${source}_hmc4_rotation.CH3CN_K3.ra275.28757_dec-14.52998.PA${paval}.fits
label = IRAS 18182-1433 ALMA5 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 61.12 km/s
# Contours
vmax = 15 mJy/beam

[I18182_hmc4_pvmap_out]
loc = 3 1
source = IRAS_18182-1433
paval = 130
results = ${basedir}/results/${source}/c5c8/per_hot_core/hmc4_pvmaps
pvmap = ${results}/${source}_hmc4_rotation.CH3CN_K3.ra275.28757_dec-14.52998.PA${paval}.fits
label = IRAS 18182-1433 ALMA5 PA=${paval}${deg}
#compute_ticks = false
# Vlsr
hlines = 61.12 km/s
# Contours
vmax = 15 mJy/beam

