[DEFAULT]
ncols = 3
nrows = 3
sharex = false 
sharey = false
styles = maps vik
name = Velocity
unit = km/s
stretch = linear
vertical_cbar = false
horizontal_cbar = true
left = 1.3
right = 0.15
top = 0.6
bottom = 0.5
hspace = 0.1
vspace = -0.2
cbar_spacing = 0.1
override_xlabel = true
override_ylabel = true
set_xlabel = false
set_ylabel = false
label_xpad = 0.45
label_ypad = -0.7
xticks_fmt = hh:mm:ss.ss
yticks_fmt = dd:mm:ss.s
compute_ticks = false
ticks_color = k
scale_color = k
self_contours = false
contour_linewidth = 2.0
contour_colors = #7f7f7f
contour_stretch = log
negative_nsigma = 3
label_position = 0.04 0.92
enumerate_shift = 18
enumerate_modulus = 9
# Units
ignore_units = false
labelpad = 5
labelpad_cbar2 = 5
# Recenter
radius = 0.5 arcsec
# Beam
plot_beam = true
beam_zorder = 4
beam_color = #3bb802
#Artists
markers = ${center}
markers_marker = x
markers_mec = k
markers_fillstyle = none
markers_ms = 10
markers_mew = 4.0
markers_zorder = 7
scale_size = 500 au
arrows = ${center}
arrows_color = #f93dff
arrows_linewidth = 3
# Non-standard
basedir = ../
contdir = ${basedir}/source_data/continuum

[G336_alma1_moment1]
loc = 0 0
source = G336.01-0.82
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = 47.2 km/s
label = ${source} ALMAe2 CH$$_3$$OH
# Range
vmin = -6 km/s
vmax = 6 km/s
# Recenter
center = 16h35m09.25854s -48d46m47.6623s icrs
# Artists
scale = 16h35m09.218s -48d46m48.1s icrs
scale_distance = 3.1 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 125 deg, 205 deg

[G336_continuum]
loc = 0 0
contour = ${contdir}/G336.01-0.82.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G34_alma1_moment1]
loc = 0 1
source = G34.43+0.24
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = -58.44 km/s
label = ${source} ALMAe2 CH$$_3$$OH
# Range
vmin = -5 km/s
vmax = 5 km/s
# Recenter
center = 18h53m18.00684s +01d25m25.4228s icrs
# Artists
scale = 18h53m17.98s +01d25m25.0s icrs
scale_distance = 3.03 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 280 deg, 200 deg

[G34_continuum]
loc = 0 1
contour = ${contdir}/G34.43+0.24.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G343_alma1_moment1]
loc = 0 2
source = G343.12-0.06
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width20.subcube.moment1.fits
shift_data = 33.71 km/s
label = ${source} ALMAe1 CH$$_3$$OH
# Range
vmin = -5 km/s
vmax = 5 km/s
# Recenter
center = 16h58m17.20735s -42d52m07.4161s icrs
# Artists
scale = 16h58m17.17s -42d52m07.85s icrs
scale_distance = 2.9 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 230 deg, 135 deg

[G343_continuum]
loc = 0 2
contour = ${contdir}/IRAS165474247_G343.12-0.06.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G35.03_alma1_moment1]
loc = 1 0
source = G35.03+0.35_A
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = -45.94 km/s
label = G35.03+0.35 A ALMAe1 CH$$_3$$CN
# Range
vmin = -8 km/s
vmax = 8 km/s
# Recenter
center = 18h54m00.65099s +02d01m19.3410s icrs
# Artists
scale = 18h54m00.62s +02d01m18.9s icrs
scale_distance = 2.32 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 310 deg, 110 deg 

[G35.03_continuum]
loc = 1 0
contour = ${contdir}/G35.03+0.35_A.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G35.13_alma1_moment1]
loc = 1 1
source = G35.13-0.74
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = -35.93 km/s
label = ${source} ALMAe1 CH$$_3$$CN
# Range
vmin = -8 km/s
vmax = 8 km/s
# Recenter
center = 18h58m06.13626s +01d37m07.4306s icrs
# Artists
scale = 18h58m06.11s +01d37m07.0s icrs
scale_distance = 2.2 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 45 deg, 145 deg

[G35.13_alma2_moment1]
loc = 1 2
source = G35.13-0.74
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma2_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = -34.39 km/s
label = ${source} ALMAe2 CH$$_3$$CN
# Range
vmin = -5 km/s
vmax = 5 km/s
# Recenter
center = 18h58m06.16874s +01d37m08.1602s icrs
radius = 0.3 arcsec
# Artists
scale = 18h58m06.15s +01d37m07.9s icrs
scale_distance = 2.2 kpc
arrows_pa = 75 deg

[G35.13_alma6_moment1]
loc = 2 0
set_xlabel = true
set_ylabel = true
source = G35.13-0.74
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma6_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = -35.53 km/s
label = ${source} ALMAe6 CH$$_3$$CN
# Range
vmin = -4 km/s
vmax = 4 km/s
# Recenter
center = 18h58m06.27972s +01d37m07.2029s icrs
radius = 0.3 arcsec
# Artists
scale = 18h58m06.262s +01d37m06.95s icrs
scale_distance = 2.2 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 95 deg, 0 deg

[G35.13_continuum]
loc = 1 1, 1 2, 2 0
contour = ${contdir}/G35.13-0.74.config8.selfcal.cont_avg.robust0.5.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G35.20_alma1_moment1]
loc = 2 1
source = G35.20-0.74_N
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = -32.11 km/s
#shift_data = -30.3 km/s
label = G35.20-0.74 N ALMAe1 CH$$_3$$OH
# Range
vmin = -3 km/s
vmax = 3 km/s
# Recenter
center = 18h58m12.95261s +01d40m37.3652s icrs
# Artists
scale = 18h58m12.922s +01d40m37.0s icrs
scale_distance = 2.19 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = -10 deg, 30 deg

[G35.20_alma2_moment1]
loc = 2 2
source = G35.20-0.74_N
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma2_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = -30.0 km/s
label = G35.20-0.74 N ALMAe2 CH$$_3$$OH
# Range
vmin = -3 km/s
vmax = 3 km/s
# Recenter
center = 18h58m13.03690s +01d40m35.9257s icrs
# Artists
scale = 18h58m13.008s +01d40m35.5s icrs
scale_distance = 2.19 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = -23 deg, 3 deg

[G35.20_continuum]
loc = 2 1, 2 2
contour = ${contdir}/G35.20-0.74_N.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

