[DEFAULT]
ncols = 3
nrows = 3
sharex = false 
sharey = false
styles = maps vik
name = Velocity
unit = km/s
stretch = linear
vertical_cbar = false
horizontal_cbar = true
left = 1.3
right = 0.15
top = 0.6
bottom = 0.5
hspace = 0.1
vspace = -0.2
cbar_spacing = 0.1
override_xlabel = true
override_ylabel = true
set_xlabel = false
set_ylabel = false
label_xpad = 0.45
label_ypad = -0.7
xticks_fmt = hh:mm:ss.ss
yticks_fmt = dd:mm:ss.s
compute_ticks = false
ticks_color = k
scale_color = k
self_contours = false
contour_linewidth = 2.0
contour_colors = #7f7f7f
contour_stretch = log
negative_nsigma = 3
label_position = 0.04 0.92
# Units
ignore_units = false
labelpad = 5
labelpad_cbar2 = 5
# Recenter
radius = 0.5 arcsec
# Beam
plot_beam = true
beam_zorder = 4
beam_color = #3bb802
#Artists
markers = ${center}
markers_marker = x
markers_mec = k
markers_fillstyle = none
markers_ms = 10
markers_mew = 4.0
markers_zorder = 7
scale_size = 500 au
arrows = ${center}
arrows_color = #f93dff
arrows_linewidth = 3
# Non-standard
basedir = ../
contdir = ${basedir}/source_data/continuum

[G333.46_alma1_moment1]
loc = 0 0
source = G333.46-0.16
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/HNCO_10_0_10_-9_0_9__width30.subcube.moment1.fits
shift_data = 43.55 km/s
label = ${source} ALMAe1 HNCO
# Range
vmin = -3 km/s
vmax = 3 km/s
# Recenter
center = 16h21m20.17674s -50d09m46.3768s icrs
# Artists
scale = 16h21m20.138s -50d09m46.8s icrs
scale_distance = 2.9 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 130 deg, 100 deg

[G333.46_continuum]
loc = 0 0
contour = ${contdir}/G333.46-0.16.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G335.579_alma1_moment1]
loc = 0 1
source = G335.579-0.272
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width40.subcube.moment1.fits
shift_data = 46.9 km/s
label = ${source} ALMAe1 CH$$_3$$OH
# Range
vmin = -7 km/s
vmax = 7 km/s
# Recenter
center = 16h30m58.76705s -48d43m53.8816s icrs
# Artists
scale = 16h30m58.72s -48d43m54.3s icrs
scale_distance = 3.25 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 150 deg, 240 deg

[G335.579_alma3_moment1]
loc = 0 2
set_xlabel = true
set_ylabel = true
source = G335.579-0.272
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma3_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width40.subcube.moment1.fits
shift_data = 53.1 km/s
label = ${source} ALMAe4 CH$$_3$$OH
# Range
vmin = -12 km/s
vmax = 12 km/s
# Recenter
center = 16h30m58.63085s -48d43m51.2159s icrs
# Artists
scale = 16h30m58.59s -48d43m51.6s icrs
scale_distance = 3.25 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 202 deg, -72 deg

[G335.579_continuum]
loc = 0 1, 0 2
contour = ${contdir}/G335.579-0.272.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G35.03_alma1_moment1]
loc = 1 0
source = G35.03+0.35_A
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = -45.94 km/s
label = G35.03+0.35 A ALMAe1 CH$$_3$$CN
# Range
vmin = -8 km/s
vmax = 8 km/s
# Recenter
center = 18h54m00.65099s +02d01m19.3410s icrs
# Artists
scale = 18h54m00.62s +02d01m18.9s icrs
scale_distance = 2.32 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 310 deg, 110 deg 

[G35.03_continuum]
loc = 1 0
contour = ${contdir}/G35.03+0.35_A.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G35.20_alma1_moment1]
loc = 1 1
source = G35.20-0.74_N
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = -32.11 km/s
label = G35.20-0.74 N ALMAe1 CH$$_3$$OH
# Range
vmin = -3 km/s
vmax = 3 km/s
# Recenter
center = 18h58m12.95261s +01d40m37.3652s icrs
# Artists
scale = 18h58m12.922s +01d40m37.0s icrs
scale_distance = 2.19 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = -10 deg, 30 deg

[G35.20_continuum]
loc = 1 1
contour = ${contdir}/G35.20-0.74_N.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[G351_alma2_moment1]
loc = 1 2
source = G351.77-0.54
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma2_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = 3.83 km/s
label = ${source} ALMAe2 CH$$_3$$OH
# Range
vmin = -7 km/s
vmax = 7 km/s
# Recenter
center = 17h26m42.53329s -36d09m17.3878s icrs
# Artists
scale = 17h26m42.495s -36d09m17.8s icrs
scale_distance = 2.0 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 130 deg, -24 deg

[G351_continuum]
loc = 1 2
contour = ${contdir}/G351.77-0.54.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[I18089_alma1_moment1]
loc = 2 0
source = IRAS_180891732
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1_moments
image = ${results}/CH3CN_12_3_-11_3__width40.subcube.moment1.fits
shift_data = -32.88 km/s
label = IRAS 18089-1732 ALMAe1 CH$$_3$$CN
# Range
vmin = -7 km/s
vmax = 7 km/s
# Recenter
center = 18h11m51.45454s -17d31m28.8163s icrs
radius = 0.6 arcsec
# Artists
scale = 18h11m51.42s -17d31m29.35s icrs
scale_distance = 2.34 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = 245 deg, -12 deg

[I18089_continuum]
loc = 2 0
contour = ${contdir}/IRAS_180891732.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[NGC6334IN_alma2_moment1]
loc = 2 1
source = NGC_6334_I_N
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma2_moments
image = ${results}/CH3OH_18_3_15_-17_4_14_A_vt_0_width30.subcube.moment1.fits
shift_data = 3.9 km/s
#shift_data = -0.74 km/s
label = NGC 6334I(N) ALMAe1 CH$$_3$$OH
# Range
vmin = -5 km/s
vmax = 5 km/s
# Recenter
center = 17h20m54.59280s -35d45m17.3686s icrs
# Artists
scale = 17h20m54.559s -35d45m17.8s icrs
scale_distance = 1.35 kpc
arrows_pa = -55 deg

[NGC6334IN_continuum]
loc = 2 1
contour = ${contdir}/NGC_6334_I_N.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

[W33A_alma1a_moment1]
loc = 2 2
source = W33A
results = ${basedir}/results/${source}/c5c8/per_hot_core/alma1a_moments
image = ${results}/CH3CN_12_3_-11_3__width30.subcube.moment1.fits
shift_data = -37.9 km/s
label = W33A ALMAe1 CH$$_3$$CN
# Range
vmin = -6 km/s
vmax = 6 km/s
# Recenter
center = 18h14m39.51004s -17d52m00.1338s icrs
# Artists
scale = 18h14m39.48s -17d52m00.6s icrs
scale_distance = 2.53 kpc
arrows = ${center}, ${center}
arrows_color = #f93dff, #02b829
arrows_ls = -, --
arrows_style = ->, -
arrows_pa = -30 deg, 120 deg

[W33A_continuum]
loc = 2 2
contour = ${contdir}/W33A.config8.cont_avg.selfcal_0.5_hogbom.image.fits
ignore_units = true
beam_color = ${contour_colors}
beam_zorder = 5

