[INFO]
name = G29.96-0.02
ra = 18h46m03.77860s
dec = -02d39m22.3746s
frame = icrs
distance = 3.5 kpc
vlsr = 98.0 km/s
# Radius measured from contour
radius = 0.067 arcsec
sourcedata = /Volumes/Pegasus32 R8/dihca/source_data
subcubes = /Volumes/Pegasus32 R8/dihca/results/${name}/c5c8/per_hot_core/

[b6_c8_continuum]
type = fits_file
file = ${sourcedata}/continuum/G29.96-0.02.config8.cont_avg.selfcal_0.5_hogbom.image.fits

[b6_c5c8_spw0_1000]
type = spectral_cube
file = ${subcubes}/spw0_from_CH3OH.structure1.subcube.fits
rms = 1.7 mJy/beam
molecules = CH3OH
chan_width = 488 kHz

