[DEFAULT]
field = G11.1-0.12
imsize = 1024 1024
cell = 0.04arcsec
deconvolver = hogbom
robust = 0.5
spws = 0,1,2,3

[dirty]
# use spw to select a specific spw, default is to compute 
# dirty images for each spw
robust = 2.0
pblimit = 0.2
parallel = true
# dummy value
threshold = 4mJy

[afoli]
# Delete/comment this section if needed
# Flag a range of bad channels e.g.
#flagchans = 12~20 30~40
levels = 0.03 0.05 0.1 0.15 0.20 0.25
level_mode = linear
# or any value accepted by kind in scipy interp1d

[split_ms]
# If selfcal has not been applied, then this should be set to data
datacolumn = data
# Check that the number of widths and values satisfy the number of 
# spws and their setup
width = 120 120 120 120

[lineapplycal]
gaintable = /home/myso/share/binary_project/IRAS_18089/G11.1-0.12/selfcal/G11.1-0.12.config5.1.phase.cal
spwmap = 0 0 0 0

[contapplycal]
gaintable = /home/myso/share/binary_project/IRAS_18089/G11.1-0.12/selfcal/G11.1-0.12.config5.2.amp.cal
spwmap = 0 0 0 0

[pbclean]
#threshold = 4mJy
usemask = pb
pbmask = 0.2
specmode = mfs
niter = 10000
parallel = true
pbcor = true

[yclean]
deconvolver = multiscale
scales = 0,5,15
vlsr = 0.0
# km/s
out_prefix = G11.1-0.12.config5.selfcal
dir = ~/binary_project/yclean/final_scripts
restfreqs = 234.525GHz 232.025GHz 217.824GHz 220.024GHz
#restfreqs = 220.024GHz
chanranges = 0~1930 1910~3839
joinchans = 0~1920 11~1929

