[DEFAULT]
field = G14.22-0.50_S
imsize = 5600
cell = 0.01arcsec
deconvolver = hogbom
robust = 0.5
spws = 0,1,2,3

[yclean]
#deconvolver = multiscale
#scales = 0,5,15
deconvolver = hogbom
robust = 0.5
imsize = 3600
cell = 0.011arcsec
vlsr = 0.0
# km/s
restfreqs = 233.7722702480GHz
spws = 0
chanranges = 0~1000
