[DEFAULT]
field = G35.20-0.74_N
imsize = 5600
cell = 0.01arcsec
deconvolver = hogbom
robust = 0.5
spws = 0,1,2,3

[dirty]
# use spw to select a specific spw, default is to compute 
# dirty images for each spw
robust = 2.0
pblimit = 0.2
parallel = true
# dummy value
threshold = 4mJy

[afoli]
# Delete/comment this section if needed
# Flag a range of bad channels e.g.
#flagchans = 12~20 30~40
levels = 0.03 0.05 0.1 0.15 0.20 0.25
level_mode = linear
# or any value accepted by kind in scipy interp1d

[split_ms]
# If selfcal has not been applied, then this should be set to data
datacolumn = data
# Check that the number of widths and values satisfy the number of 
# spws and their setup
width = 60 60 120 120, 60 60 60 120

[pbclean]
#threshold = 4mJy
usemask = pb
pbmask = 0.2
specmode = mfs
niter = 10000
parallel = true
pbcor = true

[yclean]
#deconvolver = multiscale
#scales = 0,5,15
deconvolver = hogbom
robust = 0.5
cell = 0.013arcsec
imsize = 2940
vlsr = 0.0
phasecenter = ICRS 18h58m13.0285s +01d40m35.978s
# km/s
out_prefix = G35.20-0.74_N.config8.selfcal
dir = ~/Python/yclean
#restfreqs = 234.525GHz 232.025GHz 217.824GHz 220.024GHz
# For spw0,1
#spws = 0,1
# For spw2
#spws = 0
# For spw3
#spws = 0
#chanranges = 0~1930 1910~3865
# Concat
gridder = mosaic
spws = 0
