[DEFAULT]
field = G35.20-0.74_N
imsize = 960 960
cell = 0.06arcsec
deconvolver = hogbom
robust = 0.5
spws = 0,1,2,3

[dirty]
# use spw to select a specific spw, default is to compute 
# dirty images for each spw
robust = 2.0
pblimit = 0.2
parallel = true
# dummy value
threshold = 4mJy

[afoli]
# Delete/comment this section if needed
# Flag a range of bad channels e.g.
#flagchans = 12~20 30~40
levels = 0.03 0.05 0.1 0.15 0.20 0.25
level_mode = linear
# or any value accepted by kind in scipy interp1d

[split_ms]
# If selfcal has not been applied, then this should be set to data
datacolumn = data
# Check that the number of widths and values satisfy the number of 
# spws and their setup
width = 120 120 120 120

[lineapplycal]
gaintable = /home/myso/share/binary_project/G34.43/G35.20-0.74_N/selfcal/G35.20-0.74_N.config5.3.phase.cal

[contapplycal]
gaintable = /home/myso/share/binary_project/G34.43/G35.20-0.74_N/selfcal/G35.20-0.74_N.config5.4.amp.cal

[pbclean]
#threshold = 4mJy
usemask = pb
pbmask = 0.2
specmode = mfs
niter = 10000
parallel = true
pbcor = true

[yclean]
deconvolver = multiscale
# Original
#scales = 0,5,15
# for spw3
scales = 0,5
vlsr = 0.0
# km/s
out_prefix = G35.20-0.74_N.config5.selfcal
dir = ~/Python/yclean
restfreqs = 234.525GHz 232.025GHz 217.824GHz 220.024GHz
#restfreqs = 220.024GHz
chanranges = 0~1930 1910~3839
joinchans = 0~1920 11~1929
chanchunks = -1

