[DEFAULT]
field = G35.03+0.35_A
imsize = 5600
cell = 0.01arcsec
deconvolver = hogbom
robust = 0.5
spws = 0,1,2,3

[yclean]
#deconvolver = multiscale
#scales = 0,5,15
deconvolver = hogbom
robust = 0.5
cell = 0.013arcsec
imsize = 2940
vlsr = 0.0
# km/s
restfreqs = 233.7722702480GHz
spws = 0
chanranges = 0~1000

