[INFO]
name = G35.03+0.35_A
ra = 18h54m00.6512s
dec = +2d01m19.3389s
frame = icrs
basedir = /data/share/binary_project/source_data/G35.03+0.35_A
distance = 3.2 kpc
#vlsr = 48.0 km/s
vlsr = 45.94 km/s

[ALMA1]
name = ALMA1
type = subsource
radius = 0.6493819655768511 arcsec
ra = 18h54m00.5099s
dec = +02d01m16.96s
frame = icrs

[ALMA2]
name = ALMA2
type = subsource
radius = 0.6493819655768511 arcsec
ra = 18h54m00.658s
dec = +02d01m19.3s
frame = icrs

[ALMA3]
name = ALMA3
type = subsource
radius = 0.5066409894774717 arcsec
ra = 18h54m00.4899s
dec = +02d01m19s
frame = icrs

[ALMA4]
name = ALMA4
type = subsource
radius = 0.4478115991082281 arcsec
ra = 18h54m00.5059s
dec = +02d01m20.38s
frame = icrs

[ALMA5]
name = ALMA5
type = subsource
radius = 0.4905530286880737 arcsec
ra = 18h54m00.4058s
dec = +02d01m13s
frame = icrs

[ALMA6]
name = ALMA6
type = subsource
radius = 0.4727087264913887 arcsec
ra = 18h54m00.1177s
dec = +02d01m12.76s
frame = icrs

[ALMA7]
name = ALMA7
type = subsource
radius = 0.3065372381970788 arcsec
ra = 18h54m00.582s
dec = +02d01m17.5s
frame = icrs

[ALMA8]
name = ALMA8
type = subsource
radius = 0.31574460621331785 arcsec
ra = 18h54m00.3978s
dec = +02d01m20.32s
frame = icrs

[ALMA9]
name = ALMA9
type = subsource
radius = 0.3402021084832847 arcsec
ra = 18h54m00.4018s
dec = +02d01m13.96s
frame = icrs

[ALMA10]
name = ALMA10
type = subsource
radius = 0.30840070361747673 arcsec
ra = 18h54m00.618s
dec = +02d01m21.76s
frame = icrs

[ALMA11]
name = ALMA11
type = subsource
radius = 0.21938198374298748 arcsec
ra = 18h54m00.4619s
dec = +02d01m15.88s
frame = icrs

[ALMA12]
name = ALMA12
type = subsource
radius = 0.33511151553727053 arcsec
ra = 18h54m00.59s
dec = +02d01m22.72s
frame = icrs

[ALMA13]
name = ALMA13
type = subsource
radius = 0.19149229459272601 arcsec
ra = 18h54m00.722s
dec = +02d01m19.42s
frame = icrs

[ALMA14]
name = ALMA14
type = subsource
radius = 0.221978310610002 arcsec
ra = 18h54m00.3018s
dec = +02d01m12.4s
frame = icrs

[ALMA15]
name = ALMA15
type = subsource
radius = 0.24410573670774202 arcsec
ra = 18h54m00.8541s
dec = +02d01m18.82s
frame = icrs

[b6_c8_continuum]
type = fits_file
file = ${basedir}/pbclean/G35.03+0.35_A.config8.selfcal.cont_avg.robust0.5.image.fits

[b6_c8_spw0]
type = spectral_cube
file = ${basedir}/yclean_config8/G35.03+0.35_A_spw0/autoG35.03+0.35_A_spw0.tc_final.image.fits
#rms = 1.3 mJy/beam
molecules = CH3OH (13)CH3OH SO2

[b6_c8_spw1]
type = spectral_cube
file = ${basedir}/yclean_config8/G35.03+0.35_A_spw1/autoG35.03+0.35_A_spw1.tc_final.image.fits
#rms = 1.28 mJy/beam
molecules = CH3OH (13)CH3OH CH3CHO HNCO NH2CHO (13)CH3CN

[b6_c8_spw2]
type = spectral_cube
file = ${basedir}/yclean_config8/G35.03+0.35_A_spw2/autoG35.03+0.35_A_spw0.tc_final.image.fits
#rms = 2.7 mJy/beam
molecules = CH3OH SiO

[b6_c8_spw3_1]
type = spectral_cube
file = ${basedir}/yclean_config8/G35.03+0.35_A_spw3/G35.03+0.35_A_spw0_1/autoG35.03+0.35_A_spw0_1.tc_final.image.fits
#rms = 1.48 mJy/beam
molecules = C(18)O

[b6_c8_spw3_2]
type = spectral_cube
file = ${basedir}/yclean_config8/G35.03+0.35_A_spw3/G35.03+0.35_A_spw0_2/autoG35.03+0.35_A_spw0_2.tc_final.image.fits
#rms = 1.48 mJy/beam
molecules = CH3CN HC3N
