[INFO]
name = W33A
ra = 18h14m39.5097s
dec = -17d52m00.139s
frame = icrs
basedir = /data/share/binary_project/source_data/W33A
sourcedata = /Volumes/Pegasus32 R8/dihca/source_data
cubesdir = /Volumes/Pegasus32 R8/dihca/source_data/clean_cubes/
distance = 3.8 kpc
vlsr = 37.9 km/s

[ALMA1]
name = ALMA1
type = subsource
radius = 0.6213261864460761 arcsec
ra = 18h14m39.5076s
dec = -17d52m00.14s
frame = icrs

[ALMA2]
name = ALMA2
type = subsource
radius = 0.7762067717873623 arcsec
ra = 18h14m39.2358s
dec = -17d52m02.02s
frame = icrs

[ALMA3]
name = ALMA3
type = subsource
radius = 0.5970821321441249 arcsec
ra = 18h14m39.3114s
dec = -17d52m00.58s
frame = icrs

[ALMA4]
name = ALMA4
type = subsource
radius = 0.906924884375079 arcsec
ra = 18h14m39.6981s
dec = -17d51m57.98s
frame = icrs

[ALMA5]
name = ALMA5
type = subsource
radius = 0.6571779466583467 arcsec
ra = 18h14m39.4291s
dec = -17d52m06.78s
frame = icrs

[ALMA6]
name = ALMA6
type = subsource
radius = 0.7399277020331179 arcsec
ra = 18h14m39.6393s
dec = -17d52m02.74s
frame = icrs

[ALMA7]
name = ALMA7
type = subsource
radius = 0.26414679072718816 arcsec
ra = 18h14m39.4655s
dec = -17d51m59.5s
frame = icrs

[ALMA8]
name = ALMA8
type = subsource
radius = 0.6139046385567817 arcsec
ra = 18h14m39.8802s
dec = -17d52m00.78s
frame = icrs

[ALMA9]
name = ALMA9
type = subsource
radius = 0.3680661456311816 arcsec
ra = 18h14m39.4039s
dec = -17d52m00.34s
frame = icrs

[ALMA10]
name = ALMA10
type = subsource
radius = 0.36037540643467975 arcsec
ra = 18h14m39.6589s
dec = -17d52m00.82s
frame = icrs

[ALMA11]
name = ALMA11
type = subsource
radius = 0.5161024246780311 arcsec
ra = 18h14m39.4627s
dec = -17d52m02.42s
frame = icrs

[ALMA12]
name = ALMA12
type = subsource
radius = 0.43409613292537674 arcsec
ra = 18h14m39.0004s
dec = -17d52m00.22s
frame = icrs

[ALMA13]
name = ALMA13
type = subsource
radius = 0.4876896010337731 arcsec
ra = 18h14m39.841s
dec = -17d51m56.78s
frame = icrs

[ALMA14]
name = ALMA14
type = subsource
radius = 0.36528824822079664 arcsec
ra = 18h14m39.1377s
dec = -17d52m05.46s
frame = icrs

[ALMA15]
name = ALMA15
type = subsource
radius = 0.36248906330624997 arcsec
ra = 18h14m39.0565s
dec = -17d52m04.3s
frame = icrs

[ALMA16]
name = ALMA16
type = subsource
radius = 0.28277100878511613 arcsec
ra = 18h14m39.0565s
dec = -17d52m01.7s
frame = icrs

[ALMA17]
name = ALMA17
type = subsource
radius = 0.2679752046795539 arcsec
ra = 18h14m39.1938s
dec = -17d51m58.38s
frame = icrs

[ALMA18]
name = ALMA18
type = subsource
radius = 0.29163744887838366 arcsec
ra = 18h14m39.3983s
dec = -17d51m57.58s
frame = icrs

[ALMA19]
name = ALMA19
type = subsource
radius = 0.2660678836072871 arcsec
ra = 18h14m39.3311s
dec = -17d51m57.86s
frame = icrs

[ALMA20]
name = ALMA20
type = subsource
radius = 0.25631847476980907 arcsec
ra = 18h14m39.247s
dec = -17d52m06.06s
frame = icrs

[ALMA21]
name = ALMA21
type = subsource
radius = 0.2140948939383111 arcsec
ra = 18h14m39.1601s
dec = -17d52m06.46s
frame = icrs

#[b6_c8_continuum]
#type = fits_file
#file = ${basedir}/final_data/config8/W33A.config8.cont_avg.selfcal_0.5_hogbom.image.fits

[b6_c8_continuum]
type = fits_file
file = ${sourcedata}/continuum/W33A.config8.cont_avg.selfcal_0.5_hogbom.image.fits

[b6_c8_spw0]
type = spectral_cube
file = ${basedir}/yclean_config8/W33A_spw0/autoW33A_spw0.tc_final.image.fits
rms = 1.3 mJy/beam
molecules = CH3OH (13)CH3OH SO2

[b6_c8_spw1]
type = spectral_cube
file = ${basedir}/yclean_config8/W33A_spw1/autoW33A_spw1.tc_final.image.fits
rms = 1.28 mJy/beam
molecules = CH3OH (13)CH3OH CH3CHO HNCO NH2CHO (13)CH3CN

[b6_c8_spw2]
type = spectral_cube
file = ${basedir}/yclean_config8/W33A_spw2/autoW33A_spw0.tc_final.image.fits
rms = 2.7 mJy/beam
molecules = CH3OH SiO

[b6_c8_spw3_1]
type = spectral_cube
file = ${basedir}/yclean_config8/W33A_spw3/W33A_spw0_1/autoW33A_spw0_1.tc_final.image.fits
rms = 1.48 mJy/beam
molecules = C(18)O

[b6_c8_spw3_2]
type = spectral_cube
file = ${basedir}/yclean_config8/W33A_spw3/W33A_spw0_2/autoW33A_spw0_2.tc_final.image.fits
rms = 1.48 mJy/beam
molecules = CH3CN HC3N

[b6_c5c8_spw0_1000]
type = spectral_cube
file = ${cubesdir}/c5c8_CH3OH/G10.62-0.38_spw0_0-1000.image.fits
rms = 1.2 mJy/beam
molecules = CH3OH

