[DEFAULT]
projection = rectilinear
stretch = log
sharex = false
sharey = false
styles = maps inferno
nrows = 1
ncols = 1
left = 1.20
right = 0.34
top = 0.6
bottom = 0.7
xsize = 4.5
ysize = 4.5
hspace = 0.2
vspace = 0.2
cbar_width = 0.2
cbar_spacing = 0.8
vcbar = false
hcbar = true
vcbarpos = -1
hcbarpos = 0 1
# For map plots
a = 1000
tickscolor = w
legend = false
center = 16h30m58.767s -48d43m54.02s icrs
label_background = w
label_color = w
# Non-standard
nconfig = 8
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272/final_data

[concat]
type = map
loc = 0 0
radius = 1.2 arcsec
to_unit = mJy/beam
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s, 16h30m58.754s -48d43m54.058s
markers_fmt = o o o o v
markers_edgecolor = #1cef40 #1cef40 #1cef40 #1cef40 #0079fd
markers_facecolor = none
markers_size = 75
texts = 1a, 1b, 1c, 1d, bow
texts_loc = 0.4 0.55, 0.47 0.63, 0.2 0.45, 0.65 0.67, 0.56 0.44
texts_color = ${markers_edgecolor}
contours = false
# Beam
beam_color = w
beam_zorder = 5
beam_xloc = 2967.0120856581834
beam_yloc = 2971.458972959805
negative_rms_factor = 0.6
contours_color = #7f7f7f
linewidth = 1
include_cbar = true
vmin = 0.01
vmax = 21
#label = (a) Combined
# Scale
scale_position = 16h30m58.67s -48d43m55.0s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = w
# Arcs
arcs = 16h30m58.695s -48d43m54.15s icrs
arcs_height = 0.00029931584
arcs_width = 0.0001885489
arcs_angle = 340
arcs_theta1 = 90
arcs_theta2 = 200
arcs_linewidth = 2
arcs_linestyle = --
arcs_color = #12ffff
arcs_zorder = 5
filename = ${basedir}/concat/G335.579-0.272.concat.selfcal.cont_avg.robust0.5.image.fits
# Second colorbar
cbar2_vmin = 0.087
cbar2_vmax = 182.34
cbar2_label = Brightness temperature (K)

[concat_contour]
type = contour_map
filename = ${basedir}/config5/G335.579-0.272.config5.selfcal.cont_avg.robust0.5.image.fits
loc = 0 0
radius = 1.2 arcsec
to_unit = mJy/beam
contours_color = #7f7f7f
# Normalize beam pixsize to colorscale
beam_pixsize = 0.01
beam_color = #7f7f7f
levels = 2 4 8 16 32 64 128
linewidth = 1
include_cbar = false

