[INFO]
name = G335-ALMA1a
directory = /home/myso/share/binary_project/G333_G335/G335.579-0.272
#luminosity = 2E5 Lsun
distance = 3.25 kpc
# Position in sexagesimal
ra = 16h30m58.7672s
dec = -48d43m53.876s
frame = icrs
vlsr = -46.9 km/s

#[ALMA_B6_config5_spw0]
#type = cube
#file = ${INFO:directory}/clean/G335.579-0.272.config8.spw0.fits
#
#[ALMA_B6_config5_spw1]
#type = cube
#file = ${INFO:directory}/clean/G335.579-0.272.config5.spw1.fits
#
#[ALMA_B6_config5_spw2]
#type = cube
#file = ${INFO:directory}/clean/G335.579-0.272.config5.spw2.fits

#[ALMA_B6_config8_spw3]
#type = cube
#file = ${INFO:directory}/clean/G335.579-0.272.config8.spw3.partial11.cube.image.fits

#[ALMA_B6_config8_spw2]
#type = cube
#file = ${INFO:directory}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits

[ALMA_B6_concat_vynil]
type = cube
file = ${INFO:directory}/yclean_concat/G335.579-0.272_spw3_830-1150/autoG335.579-0.272_spw0.12m.tc_final.fits
#file = ${INFO:directory}/results_final/concat/CH2CHCN/G335.579-0.272_CH2CHCN_23(15,8)-22(15,7),F=22-21_hwidth10.subcube.fits

[ALMA_B6_concat_ch3cn]
type = cube
file = ${INFO:directory}/yclean_concat/G335.579-0.272_spw3_3290-3610/autoG335.579-0.272_spw0.12m.tc_final.fits

[ALMA_B6_concat_13CO]
type = cube
file = ${INFO:directory}/yclean_concat/G335.579-0.272_spw3_2630-2950/autoG335.579-0.272_spw0.12m.tc_final.fits

[ALMA_B6_config8_vynil]
type = cube
file = ${INFO:directory}/yclean_config8/G335.579-0.272_spw3_10/autoG335.579-0.272_spw3_10.12m.tc_final.fits
#file = ${INFO:directory}/results_final/config8/CH2CHCN/G335.579-0.272_CH2CHCN_23(15,8)-22(15,7),F=22-21_hwidth10.subcube.fits
