[DEFAULT]
ncols = 1
nrows = 2
sharex = true
sharey = true
styles = maps inferno
vcbar = true
vcbarpos = 0 1
left = 1.35
bottom = 0.75
hspace = 0.
right = 1.25
# marker
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s
markers_color = #1cef40
markers_size = 100
markers_fmt = x
# colorbar
include_cbar = true
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
resultsdir = ${basedir}/results_final/concat/Hα
filename = ${resultsdir}/G335.579-0.272_Hα_none_hwidth5.subcube.moment${moment}.fits
# labels
label_background = w
# Recenter
radius = 1.0 arcsec
center = 16h30m58.767s -48d43m53.88s icrs
nsigma = 5
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s

[moment0]
type = moment
loc = 0 0
moment = 0
label = (a) H30$$\alpha$$ - moment 0
beam_color = w
stretch = log
vmin = 5
vmax = 40
contours = true
levels = 27 32.4 37.8 43.2
tickscolor = w
# Scale
scale_position = 16h30m58.68s -48d43m54.7s icrs
distance = 3.25 kpc
#scale_length = 0.153846153 arcsec
scale_length = 0.615384612 arcsec
scale_color = w
to_unit = mJy km beam^-1 s^-1
cbar_bunit = mJy beam$$^{-1}$$ km s$$^{-1}$$
texts = 231.8986396-231.9035225 GHz
texts_loc = 0.1 0.8
texts_color = w

[moment1_concat]
type = moment
loc = 1 0
moment = 1
label = (b) moment ${moment}
stretch = midnorm
cbarlabel = Velocity
vmax = 1.0
vmin = -5.0
cbar_ticks = -5 -4 -3 -2 -1 0 1
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[continuum]
type = contour_map
loc = 1 0
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
contours_color = g
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

