[DEFAULT]
sharex = false
sharey = false
xsize = 5.0
ysize = 4.0
ncols = 1
nrows = 2
styles = maps paper viridis
left = 1.0
right = 0.2
vspace = 0.1
#xsize_ratio_col = 1 1.25
ysize_ratio_row = 1 1.25
# Non-standard
sourcedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272/
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272/yclean_concat
position = 16h30m58.767s -48d43m53.88s icrs
# Axes
ylabel = Intensity
xlabel = Velocity
xunit = km/s
vlsr = -46.9 km/s
xlim = -40 40
#ylim = -0.020 0.02
#Line markers
vlines = 0 km/s, -28.85632421 km/s
vlines_color = #f76e60 #7f7f7f
vlines_style = -- -.
# Label
label_loc = 0.03 0.91
# Other
drawstyle = steps-mid

[spec1]
type = spectrum
loc = 0 0
restfreq = 220.70901650 GHz
color = #249e4e
label = CH$$_3$$CN ($$12_3-11_3$$)
label_loc = 0.57 0.91
label_color = ${color}
filename = ${basedir}/G335.579-0.272_spw3_3290-3610/autoG335.579-0.272_spw0.12m.tc_final.fits
outspec = ${sourcedir}/results_final/concat/specs/G335.579-0.272.alma1a.ch3cn_k3.spec.dat
texts = $$v_{min} = 2.1$$ km/s
texts_loc = 0.55 0.3
texts_color = ${color}

[spec3]
type = spectrum
loc = 0 0
label = (a)  $$^{13}$$CO $$(2-1)$$
label_loc = 0.03 0.91
restfreq = 220.39868420 GHz
color = k
filename = ${basedir}/G335.579-0.272_spw3_2630-2950/autoG335.579-0.272_spw0.12m.tc_final.fits
outspec = ${sourcedir}/results_final/concat/specs/G335.579-0.272.alma1a.13co.spec.dat
#outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw3.alma1.13co.dat
texts = $$v_{min} = 1.7$$ km/s, CH$$_3$$CN ($$12_2-11_2$$)
texts_loc = 0.55 0.05, 0.005 0.05
texts_color = ${color} #7f7f7f

[pvmap]
type = pvmap
stretch = linear
#add_style = broc
loc = 1 0
label = (b)
label_loc = 0.08 0.91
label_background = w
yoffset = -46.9 km/s
xlim = -0.48 0.48
ylim = -19 19
#vmax = 30
#vmin = -10
vmax = 20
vmin = -20
filename = ${sourcedir}/results_final/concat/pvmaps/G335.579-0.272.alma1a.CH3CN_K3.pvmap_PA150.masked.fits
to_unit = mJy/beam
contours = false

[pvmap_ch3cn_contour]
type = contour_pvmap
stretch = linear
#add_style = broc
loc = 1 0
yoffset = -46.9 km/s
xlim = -0.48 0.48
ylim = -19 19
filename = ${sourcedir}/results_final/concat/pvmaps/G335.579-0.272.alma1a.CH3CN_K3.pvmap_PA150.fits
to_unit = mJy/beam
contours_color = #7f7f7f
levels = -4 -2 4 10 20

[pvmap_contour]
type = contour_pvmap
loc = 1 0
yoffset = -46.9 km/s
filename = ${sourcedir}/results_final/concat/pvmaps/G335.579-0.272.alma1a.13CO.pvmap_PA150.fits
to_unit = mJy/beam
xlim = -0.48 0.48
ylim = -19 19
contours_color = #f6006f
levels = -30 -20 -10 -5 5 10 20 40 50
arcs = 0 0
arcs_height = 16.0
arcs_width = .5
arcs_angle = 0 
arcs_theta1 = 267
arcs_theta2 = 273
arcs_linewidth = 2
arcs_linestyle = -.
arcs_color = #1e2e89
arcs_zorder = 10
