[DEFAULT]
ncols = 2
nrows = 2
sharex = true
sharey = true
styles = maps inferno
vcbar = true
vcbarpos = 0 1
top = 0.3
left = 1.35
bottom = 0.75
hspace = 0.
right = 1.25
# marker
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s
markers_color = #1cef40
markers_size = 100
markers_fmt = x
# colorbar
include_cbar = true
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
resultsdir = ${basedir}/results_final/concat/CH3OH/spectra/lte_fit
filename = ${resultsdir}/${quant}_1_map.fits
#filename = ${resultsdir}/G335.579-0.272_CH3OH_23(5)-22(6)E1vt=0_hwidth10.subcube.moment${moment}.fits
# labels
label_background = w
# Recenter
radius = 0.8 arcsec
center = 16h30m58.767s -48d43m53.88s icrs
nsigma = 5
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s
# Scale
scale_position = 16h30m58.70s -48d43m54.6s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = k

[nmol]
quant = nmol
type = map
loc = 0 0
label = (a) $$N$$(CH$$_3$$OH)
stretch = log
cbarlabel = Column density
#vmin = 0.008
#vmax = 0.26
contours = false
tickscolor = k
cbar_ticks =  0.05 0.1 0.25 0.80 2.50
to_unit = 1E20cm^-2

[tex]
quant = tex
type = map
loc = 0 1
label = (b) $$T_{\rm ex}$$
stretch = linear
cbarlabel = Temperature
vmin = 50
vmax = 450
contours = false
tickscolor = k
# Scale
#scale_position = 16h30m58.68s -48d43m54.7s icrs
#distance = 3.25 kpc
#scale_length = 0.153846153 arcsec
#scale_color = w
cbar_ticks = 50 100 150 200 250 300 350 400 450

[vlsr]
quant = vlsr
type = map
loc = 1 0
label = (c) $$\Delta v_{\rm LSR}$$
stretch = midnorm
cbarlabel = Velocity
vmax = 2.0
vmin = -2.0
#cbar_ticks = -3.0 -2.0 -1.0 0.0 1.0 2.0
#vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[fwhm]
quant = fwhm
type = map
loc = 1 1
#vmin = 0.5
#vmax = 7.6
label = (d) FWHM
stretch = linear
cbarlabel = Line width
cbar_ticks = 1.0 2.0 3.0 4.0 5.0

[continuum1]
type = contour_map
loc = 0 0
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
contours_color = g
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

[continuum2]
type = contour_map
loc = 0 1
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
contours_color = g
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

[continuum3]
type = contour_map
loc = 1 0
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
contours_color = g
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

[continuum4]
type = contour_map
loc = 1 1
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
contours_color = g
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits
