[DEFAULT]
ncols = 2
nrows = 2
sharex = true
sharey = true
styles = maps inferno
vcbar = true
vcbarpos = 0 1
left = 1.35
bottom = 0.75
hspace = 0.2
right = .8
# marker
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s
markers_color = #1cef40
markers_size = 100
markers_fmt = x
# colorbar
include_cbar = true
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
resultsdir = ${basedir}/results_final/concat/CH2CHCN
filename = ${resultsdir}/G335.579-0.272_CH2CHCN_23(15,8)-22(15,7),F=22-21_hwidth10.subcube.moment${moment}.fits
# labels
label_background = w
# Recenter
radius = 0.5 arcsec
center = 16h30m58.767s -48d43m53.88s icrs
nsigma = 5
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s
label_loc = 0.05 0.9

[moment0]
type = moment
loc = 0 0
moment = 0
label = (a) CH$$_2$$CHCN - moment 0 - combined
stretch = log
vmin = 8
vmax = 260
contours = true
levels = 43 68.8 103.2 154.8 206.4
to_unit = mJy km beam^-1 s^-1
cbar_bunit = mJy beam$$^{-1}$$ km s$$^{-1}$$
# Scale
scale_position = 16h30m58.72s -48d43m54.3s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = w
cbar_ticks = 8 13 30 86 260
tickscolor = w
beam_color = w

[moment2]
type = moment
loc = 0 1
moment = 2
vmin = 2
vmax = 8
label = (b) moment ${moment} - combined
stretch = linear
cbarlabel = Line width
cbar_ticks = 2 3 4 5 6 7 8

[moment1_concat]
type = moment
loc = 1 0
moment = 1
label = (c) moment ${moment} - combined
stretch = midnorm
cbarlabel = Velocity
vmax = 4.0
vmin = -1.0
cbar_ticks = -1.0 0.0 1.0 2.0 3.0 4.0
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[continuum]
type = contour_map
loc = 1 0
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
contours_color = g
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits

[moment1_config8]
type = moment
loc = 1 1
moment = 1
label = (d) moment ${moment} - extended-only
stretch = midnorm
cbarlabel = Velocity
vmax = 4.5
vmin = -2.5
vlsr = -46.9 km/s
cbar_ticks = -2.0 -1.0 0.0 1.0 2.0 3.0 4.0
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
resultsdir = ${basedir}/results_final/config8/CH2CHCN
filename = ${resultsdir}/G335.579-0.272_CH2CHCN_23(15,8)-22(15,7),F=22-21_hwidth5.subcube.moment${moment}.fits
arrows = 243
arrows_color = k

[sio_blue]
type = contour_map
loc = 1 1
contours_color = b
contours = true
levels = 0.03 0.036 0.0432 0.0516
resultsdir = ${basedir}/results_final/concat
filename = ${resultsdir}/SiO/SiOv0_5_4_moment0_incremental_blue_43-52.fits
