[DEFAULT]
ncols = 2
nrows = 4
left = 1.2
xsize_ratio_col = 1 1.7 1.7 1.7 1.7 1.7 1.7 1.7
styles = maps inferno
#wspace = 1.0
# marker
marker_color = g
marker_size = 100
marker_style = +
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
datadir = ${basedir}/yclean_concat
#filename = ${basedir}/G335.579-0.272.config8.spw3.partial11.cube.image.fits
filename = ${datadir}/G335.579-0.272_spw3_830-1150/autoG335.579-0.272_spw0.12m.tc_final.fits
#Axes
ylabel = Intensity
xlabel = Frequency
xunit = GHz
vlsr = -46.9 km/s
restfreq = 220.53932350 GHz
xlim_index = 0 320
ylim = -0.02 0.05
sharex = true
sharey = true
#Line markers
#vlines = 220.74726120 GHz, 220.74301060 GHz, 220.73026070 GHz, 220.70901650 GHz, 220.67928690 GHz, 220.64108390 GHz, 220.59442310 GHz, 220.53932350 GHz, 220.47580720 GHz
vlines = 219.56035410 GHz, 219.5207483 GHz
line_colors = #6e6e6e
line_styles = --
line_widths = 2
# labels
#label_background = w

[map]
type = map
loc = 0 0
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits
label = (a) Continuum
yformat = dd:mm:ss.s
unset_tick_labels = true
label_background = w
# Recenter
radius = 1. arcsec
center = 16h30m58.767s -48d43m54.02s icrs
# Color
tickscolor = w
beam_color = w
stretch = log
vmin = 1E-12
a = 1000
contours = true
contours_color = #bababa
nsigmalevel = 5
# Text
texts = 1a, 1b, 1c, 1d, bow, SE, NW 
texts_loc = 0.4 0.55, 0.47 0.63, 0.2 0.45, 0.70 0.67, 0.5 0.4, 0.4 0.5, 0.6 0.58
texts_color = ${markers_color}
# Markers
markers = ${spec1:position}, ${spec2:position}, ${spec3:position}, ${spec4:position}, ${spec5:position}, ${spec6:position}, ${spec7:position}
markers_color = ${spec1:color} ${spec2:color} ${spec3:color} ${spec4:color} ${spec5:color} ${spec6:color} ${spec7:color}
markers_fmt = + + + + v v v
markers_size = 100
# Scale
scale_position = 16h30m58.67s -48d43m55.0s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
## Arcs
arcs = 16h30m58.695s -48d43m54.15s icrs
arcs_height = 0.00029931584
arcs_width = 0.0001885489
arcs_angle = 340
arcs_theta1 = 90
arcs_theta2 = 200
arcs_linewidth = 2
arcs_linestyle = --
arcs_color = #12ffff
arcs_zorder = 5

[spec1]
type = spectrum
loc = 1 0
position = 16h30m58.767s -48d43m53.88s icrs
label = (b) ALMA1a                                CH$$_2$$CHCN             C$$^{18}$$O
color = #1cef40
unset_axes_labels = true
vspans = 219.515 219.518 GHz,
vspans_color = r
vspans_alpha = 0.3

[spec2]
type = spectrum
loc = 2 0
position = 16h30m58.767s -48d43m53.79s icrs
label = (c) ALMA1b
color = #1cef40
unset_axes_labels = true

[spec3]
type = spectrum
loc = 3 0
position = 16h30m58.833s -48d43m54.26s icrs
label = (d) ALMA1c
color = #1cef40

[spec4]
type = spectrum
loc = 0 1
position = 16h30m58.733s -48d43m53.67s icrs
label = (e) ALMA1d                                CH$$_2$$CHCN             C$$^{18}$$O
color = #1cef40
unset_axes_labels = true

[spec5]
type = spectrum
loc = 1 1
position = 16h30m58.755s -48d43m54.081s icrs
label = (f) Bow
color = b
unset_axes_labels = true

[spec6]
type = spectrum
loc = 2 1
position = 16h30m58.772s -48d43m53.968s icrs
label = (g) SE
color = b
unset_axes_labels = true

[spec7]
type = spectrum
loc = 3 1
position = 16h30m58.748s -48d43m53.760s icrs
label = (h) NW
color = b
unset_axes_labels = true
