[DEFAULT]
ncols = 1
nrows = 2
sharex = true
sharey = true
styles = maps bone_r
vcbar = false
#vcbarpos = 0 1
left = 1.35
bottom = 0.75
hspace = 0.
right = 0.2
# marker
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s
markers_color = #1cef40
markers_size = 100
markers_fmt = x
# colorbar
include_cbar = false
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
resultsdir = ${basedir}/results_final/concat/
# labels
label_background = w
# Recenter
radius = 0.5 arcsec
center = 16h30m58.767s -48d43m53.88s icrs
nsigma = 5
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s

[continuum1]
type = map
loc = 0 0
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits
# Scale
scale_position = 16h30m58.72s -48d43m54.3s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = k

[continuum2]
type = map
loc = 1 0
stretch = log
plot_beam = false
#tickscolor = w
#beam_color = w
#contours = true
filename = ${basedir}/final_data/config8/G335.579-0.272.config8.selfcal.cont_avg.robust0.5.image.fits
# Scale
radius = 1.2 arcsec
center = 16h30m58.7s -48d43m54.25s icrs
scale_position = 16h30m58.60s -48d43m53.5s icrs
distance = 3.25 kpc
scale_length = 0.307692306 arcsec
scale_color = k

[sio_red]
type = contour_map
loc = 0 0
moment = 0
stretch = log
contours_color = #c71f0e
contours = true
levels = 0.03 0.036 0.0432 0.0516
filename = ${resultsdir}/SiO/SiOv0_5_4_moment0_incremental_red_28-37.fits
texts = 1.84 -- 7.91 km/s
texts_loc = 0.116 0.75
texts_color = ${contours_color}

[sio_blue]
type = contour_map
loc = 0 0
moment = 0
label = (a) SiO
stretch = log
contours_color = b
contours = true
levels = 0.03 0.036 0.0432 0.0516
filename = ${resultsdir}/SiO/SiOv0_5_4_moment0_incremental_blue_43-52.fits
texts = -8.28 -- -2.21 km/s
texts_loc = 0.1 0.8
texts_color = ${contours_color}

[so_red]
type = contour_map
loc = 1 0
moment = 0
stretch = log
contours_color = #c71f0e
contours = true
levels = 0.036 0.0504 0.072 0.1008 0.1368
radius = 1.2 arcsec
center = 16h30m58.7s -48d43m54.25s icrs
filename = ${resultsdir}/SO/SO3_v0_65_54_moment0_incremental_red_28-37.fits

[so_blue]
type = contour_map
loc = 1 0
moment = 0
label = (b) SO 
stretch = log
contours_color = b
contours = true
levels = 0.036 0.0504 0.072 0.1008 0.1368
radius = 1.2 arcsec
center = 16h30m58.7s -48d43m54.25s icrs
filename = ${resultsdir}/SO/SO3_v0_65_54_moment0_incremental_blue_43-52.fits
