[DEFAULT]
projection = rectilinear
stretch = log
sharex = false
sharey = false
styles = maps inferno
nrows = 1
ncols = 1
left = 1.5
right = 0.1
top = 0.1
bottom = 0.7
xsize = 4.5
ysize = 4.5
hspace = 0.2
vspace = 0.2
cbar_width = 0.2
cbar_spacing = 0.1
vcbar = false
hcbar = false
vcbarpos = -1
hcbarpos = 0
# For map plots
a = 1000
tickscolor = w
legend = false
center = 16h30m58.761s -48d43m54.10s icrs
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s, 16h30m58.754s -48d43m54.058s
# Non-standard
nconfig = 8
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
filename = ${basedir}/clean/G335.579-0.272.config${nconfig}.selfcal.cont_avg.robust0.5.image.fits
beam_color = w

[maps_plots]
type = map
loc = 0 0
radius = 1. arcsec
to_unit = mJy/beam
markers_fmt = o
markers_edgecolor = #1cef40
markers_facecolor = none
markers_size = 75
texts = 1a, 1b, 1c, 1d, bow
texts_loc = 0.4 0.56, 0.47 0.67, 0.17 0.45, 0.65 0.67, 0.48 0.45
texts_color = ${markers_edgecolor}
contours = true
negative_rms_factor = 0.6
contours_color = #7f7f7f
linewidth = 1
include_cbar = false
vmin = 0.01
# Scale
scale_position = 16h30m58.67s -48d43m55.0s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = w
yformat = dd:mm:ss.s
