[DEFAULT]
projection = rectilinear
stretch = log
sharex = false
sharey = false
styles = maps inferno
nrows = 1
ncols = 2
left = 1.2
right = 0.26
top = 0.59
bottom = 0.7
xsize = 4.5
ysize = 4.5
hspace = 0.4
vspace = 0.2
cbar_width = 0.2
cbar_spacing = 0.1
vcbar = false
hcbar = true
vcbarpos = -1
hcbarpos = 0 1
# For map plots
a = 1000
tickscolor = w
legend = false
center = 16h30m58.767s -48d43m54.02s icrs
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.833s -48d43m54.26s, 16h30m58.733s -48d43m53.67s, 16h30m58.754s -48d43m54.058s
label_background = w
label_color = w
# Non-standard
nconfig = 8
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272/final_data

[concat]
type = map
loc = 0 0
radius = 1.2 arcsec
to_unit = mJy/beam
markers_fmt = o o o o v
markers_edgecolor = #1cef40 #1cef40 #1cef40 #1cef40 #0079fd
markers_facecolor = none
markers_size = 75
texts = 1a, 1b, 1c, 1d, bow
texts_loc = 0.4 0.55, 0.47 0.63, 0.2 0.45, 0.65 0.67, 0.56 0.44
texts_color = ${markers_edgecolor}
contours = true
negative_rms_factor = 0.6
contours_color = #7f7f7f
linewidth = 1
include_cbar = true
vmin = 0.01
label = (a) Combined
# Scale
scale_position = 16h30m58.67s -48d43m55.0s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = w
# Arcs
arcs = 16h30m58.695s -48d43m54.15s icrs
arcs_height = 0.00029931584
arcs_width = 0.0001885489
arcs_angle = 340
arcs_theta1 = 90
arcs_theta2 = 200
arcs_linewidth = 2
arcs_linestyle = --
arcs_color = #12ffff
arcs_zorder = 5
filename = ${basedir}/concat/G335.579-0.272.concat.selfcal.cont_avg.robust0.5.image.fits

[config8]
type = map
loc = 0 1
radius = 0.6 arcsec
beam_color = w
to_unit = mJy/beam
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.733s -48d43m53.67s, 16h30m58.754s -48d43m54.058s
markers_fmt = o o o v
markers_edgecolor = #1cef40 #1cef40 #1cef40 #0079fd
markers_facecolor = none
markers_size = 75
texts = 1a, 1b, 1d, bow
texts_loc = 0.4 0.59, 0.47 0.72, 0.68 0.78, 0.56 0.4
texts_color = ${markers_edgecolor}
contours = true
negative_rms_factor = 0.6
contours_color = #7f7f7f
linewidth = 1
include_cbar = true
vmin = 0.01
label = (b) Extended
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s
# Scale
scale_position = 16h30m58.72s -48d43m54.5s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = w
# Arcs
filename = ${basedir}/config${nconfig}/G335.579-0.272.config${nconfig}.selfcal.cont_avg.robust0.5.image.fits
