[DEFAULT]
projection = rectilinear
stretch = log
sharex = false
sharey = false
styles = maps inferno
nrows = 1
ncols = 1
left = 1.2
right = 1.2
top = 0.1
bottom = 0.7
xsize = 4.5
ysize = 4.5
hspace = 0.2
vspace = 0.2
cbar_width = 0.2
cbar_spacing = 0.1
vcbar = true
hcbar = false
vcbarpos = -1
hcbarpos = 0
# For map plots
a = 1000
tickscolor = w
legend = false
center = 16:30:58.761 -48:43:53.5

[line_moments]
top = .6
vspace = -0.2
stretch = log midnorm midnorm log
axlabel = moment 0, ALMA 1: moment 1, ALMA 3: moment 1, moment 2
center = 16:30:58.761 -48:43:53.5, 16h30m58.7609s -48d43m54.012s, 16h30m58.631s -48d43m51.28s, 16:30:58.761 -48:43:53.5
radius = 4.0 arcsec, 2 arcsec, 1.1 arcsec, 4 arcsec
tickscolor = w, k, k, k
beamcolor = w, k, k, k
vcbarpos = 0 1
contour_color = #7f7f7f
vmin1 = -3.
vmax1 = 2.
vmin2 = -6.
vmax2 = 6
vmin3 = 1.0
cbarlabel3 = Linewidth (km s$^{-1}$)
markers = 16h30m58.761s -48d43m54.01s, 16h30m58.703s -48d43m52.60s, 16h30m58.631s -48d43m51.28s, 16h30m58.676s -48d43m51.78s, 16h30m58.891s -48d43m55.16s
mstyles = +, +, +, +, +
mcolors = #1cef40
arrow2 = 290

[hdco_prog]
sharex = true
sharey = true
stretch = midnorm
axlabel = Velocity at peak, 2 $\sigma$, 5 $\sigma$, 10 $\sigma$
center = 16h30m58.7609s -48d43m54.012s
radius = 2 arcsec
tickscolor = k
beamcolor = k
vcbarpos = 0 1
markers = 16h30m58.761s -48d43m54.01s
mstyles = +
mcolors = #1cef40

[channel_maps]
top = .6
right = 0.1
sharex = true
sharey = true
hcbar = true
vcbar = false
hcbarpos = 0
nrows = 3
ncols = 3
center = 16:30:58.761 -48:43:53.5
radius = 4.0 arcsec
beamcolor = w
contour_color = #7f7f7f
#rms_contour = 0.4E-3
