[DEFAULT]
ncols = 1
nrows = 3
left = 0.8
xsize_ratio_col = 1 1.7 1.7
styles = maps paper inferno
#wspace = 1.0
# marker
marker_color = g
marker_size = 100
marker_style = +
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272/clean
filename = ${basedir}/subcubes/G335.579-0.272.config5.spw3.subcube.alma1.fits
#Axes
ylabel = Intensity
xlabel = Frequency
xunit = GHz
vlsr = -46.9 km/s
restfreq = 220.53932350 GHz
xlim_index = 282 900
ylim = -0.01 0.55
#Line markers
vlines = 220.74726120 GHz, 220.74301060 GHz, 220.73026070 GHz, 220.70901650 GHz, 220.67928690 GHz, 220.64108390 GHz, 220.59442310 GHz, 220.53932350 GHz, 220.47580720 GHz
line_colors = #6e6e6e
line_styles = --
line_widths = 2
# labels
label_background = w

[map]
type = map
loc = 0 0
filename = ${basedir}/G335.579-0.272.config5.selfcal.cont_avg.robust0.5.image.fits
label = (a) Continuum
# Recenter
radius = 1.4 arcsec
center = 16h30m58.767s -48d43m54.05s icrs
# Color
tickscolor = w
beam_color = w
stretch = log
vmin = 5E-3
a = 100
contours = true
contours_color = #bababa
nsigmalevel = 20
# Text
texts = center, SE, arc\nfeature
texts_color = ${markers_color} ${arcs_color}
texts_weight = heavy
texts_loc = 0.45 0.55, 0.37 0.48, 0.73 0.3
# Markers
markers = ${spec1:position}, ${spec2:position}
markers_color = ${spec1:color} ${spec2:color}
markers_fmt = + v
markers_size = 100
# Scale
scale_position = 16h30m58.64s -48d43m55.3s icrs
distance = 3.25 kpc
scale_length = 0.769230769 arcsec
# Arcs
arcs = 16h30m58.695s -48d43m54.15s icrs
arcs_height = 0.00029931584
arcs_width = 0.0001885489
arcs_angle = 340
arcs_theta1 = 90
arcs_theta2 = 200
arcs_linewidth = 2
arcs_linestyle = --
arcs_color = #12ffff
arcs_zorder = 5

[spec1]
type = spectrum
loc = 1 0
position = 16h30m58.760s -48d43m54.024s icrs
label = (b) Center
color = g

[spec2]
type = spectrum
loc = 2 0
position = 16h30m58.795s -48d43m54.231s icrs
label = (c) SE
color = b

