[DEFAULT]
ncols = 2
nrows = 2
sharex = true
sharey = true
styles = maps bwr
vcbar = true
vcbarpos = 1, 1
left = 1.3
right = 0.8
top = 0.5
bottom = 0.75
hspace = 0.1
# marker
markers = 16h30m58.7609s -48d43m54.012s
markers_color = g
markers_size = 150
markers_fmt = +
# colorbar
#include_cbar = true
cbar_nticks = 5
cbar_ticks_ndigits = 2
labelpad = 1
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
# labels
label_background = w
# Recenter
radius = 1.4 arcsec
center = 16h30m58.7609s -48d43m54.012s icrs
vlsr = -46.9 km/s
nsigma = 5
# Scale
distance = 3.25 kpc
scale_position = 16h30m58.64s -48d43m55.25s icrs
scale_length = 0.769230769 arcsec
scale_color = k

[ch3cn_moment1]
type = moment
loc = 0 0
moment = 1
label = (a) CH$$_3$$CN $$K=4$$ 
title = Observed
stretch = midnorm
cbarlabel = Velocity
molec = ch3cn_k4
filename = ${basedir}/clean/subcubes/G335.579-0.272.ALMA1.config5.${molec}.subcube.moment${moment}.fits
a = 100
#tickscolor = w
#beam_color = w
#contours = true
#contours_color = #7f7f7f
vmax = 1.0
vmin = -2.0
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b

[ch3cn_moment1_model]
type = moment
loc = 0 1
label = (b) Infall + rotation
title = Model
moment = 1
molec = ch3cn_k4
stretch = midnorm
plot_beam = false
filename = ${basedir}/models/modelo_${molec}_sym.m1.fits
#tickscolor = w
#beam_color = w
#contours = true
vmax = 1.0
vmin = -2.0
include_cbar = true
cbar_nticks = 7

[hdco_maxvel]
type = moment
moment = 1
loc = 1 0
label = (c) HDCO
stretch = midnorm
filename = ${basedir}/results_final/config5/prog_first_mom_alma1_hdco/line_spec_peak_vel.fits
#vmax = 0.132
#vmin = -3.255
vmax = 0.2
vmin = -3.3

[hdco_maxvel_model]
type = moment
moment = 1
loc = 1 1
label = (d) Expansion + rotation
stretch = midnorm
filename = ${basedir}/models/modelo_hdco.vmax.fits
vmax = 0.2
vmin = -3.3
cbarlabel = Line peak velocity
beam_color = w
include_cbar = true
#cbar_nticks = 6
cbar_ticks = -3 -2.5 -2 -1.5 -1 -0.5 0
