[DEFAULT]
ncols = 2
nrows = 2
sharex = true
sharey = true
styles = maps bwr
vcbar = true
vcbarpos = 0 1
left = 1.3
right = 0.8
top = 0.5
bottom = 0.75
hspace = 0.3
# marker
markers = 16h30m58.7609s -48d43m54.012s
markers_color = g
markers_size = 150
markers_fmt = +
# colorbar
include_cbar = true
#cbar_nticks = 5
#cbar_ticks_ndigits = 2
labelpad = 1
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272/results_final/config5
# labels
label_background = w
# Recenter
radius = 1.4 arcsec
center = 16h30m58.7609s -48d43m54.012s icrs
vlsr = -46.9 km/s
nsigma = 5
# Scale
distance = 3.25 kpc
scale_position = 16h30m58.64s -48d43m55.25s icrs
scale_length = 0.769230769 arcsec
scale_color = k

[hdco_maxvel]
type = moment
moment = 1
loc = 0 0
label = (a) Velocity at peak
stretch = midnorm
filename = ${basedir}/prog_first_mom_alma1_hdco/line_spec_peak_vel.fits
vmax = 0.2
vmin = -3.3
#cbar_nticks = 6
cbar_ticks = -3 -2.5 -2 -1.5 -1 -0.5 0

[hdco_d1]
type = moment
moment = 1
loc = 0 1
label = (b) 1$$\delta$$
stretch = midnorm
filename = ${basedir}/prog_first_mom_alma1_hdco/line_moment1_1sigma.fits
vmax = 0.1
vmin = -3.5
cbar_ticks = -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0

[hdco_d2]
type = moment
moment = 1
loc = 1 0
label = (c) 2$$\delta$$
stretch = midnorm
filename = ${basedir}/prog_first_mom_alma1_hdco/line_moment1_2sigma.fits
vmax = 0.1
vmin = -3.5
cbar_ticks = -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0

[hdco_d3]
type = moment
moment = 1
loc = 1 1
label = (d) 5$$\delta$$
stretch = midnorm
filename = ${basedir}/prog_first_mom_alma1_hdco/line_moment1_5sigma.fits
vmax = 1.0
vmin = -3.5
#cbar_nticks = 6
cbar_ticks = -3 -2 -1 0 1
