[DEFAULT]
projection = rectilinear
# share axes (will ignore bottom, right, left, top between axes)
sharex = true
sharey = false
# matplotlib styles
styles = paper
# number of columns
ncols = 1
# geometry of the plots
left = 1.0
right = 0.2
top = 0.1
bottom = 0.7
xsize = 15.0
ysize = 5.
hspace = 0.2
vspace = 0.2
# number of vertical and horizontal colorbars
vcbar = false
hcbar = false
# legend 
legend = false

[data_plots]
lfmt = k-
