[DEFAULT]
sharex = true
sharey = true
xsize = 5.0
ysize = 4.0
ncols = 1
nrows = 1
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
filename = ${basedir}/clean/G335.579-0.272.config5.spw1.fits
position = 16h30m58.760s -48d43m54.024s icrs
#position = 16h30m58.777s -48d43m53.95s icrs
# Axes
ylabel = Intensity
xlabel = Velocity
xunit = km/s
vlsr = -46.9 km/s
xlim = -10 20
ylim = -0.05 0.3
#Line markers
# Channel width spw~0.63 km/s
vlines = 0 km/s, -6.3 km/s, 6.3 km/s
vlines_color = #f76e60 #666666 #666666
vlines_style = -- -. -.
# Label
label_loc = 0.05 0.95

#[spec1]
## CH3CN
#type = spectrum
#loc = 0 0
#restfreq = 220.53932350 GHz
#color = #249e4e
#label = CH$$_3$$CN $$J=12-11\,K=7$$
#label_loc = 0.65 0.95
#label_color = ${color}

[spec1]
# HDCO
type = spectrum
loc = 0 0
label = Acetone
restfreq = 231.68683190 GHz
color = k
outspec = ${basedir}/results_final/config5/G335.579-0.272.config5.spw1.alma1.acetone.dat
vspans = 2 9 km/s
vspans_color = r
vspans_alpha = 0.3

