[DEFAULT]
ncols = 3
nrows = 4
sharex = true
sharey = true
styles = maps inferno
vcbar = true
vcbarpos = 0 1 2 3 4 5 6 
left = 1.3
bottom = 0.75
hspace = 0.
right = 1.25
# marker
markers = 16h30m58.767s -48d43m53.88s, 16h30m58.767s -48d43m53.79s, 16h30m58.755s -48d43m54.081s, 16h30m58.793s -48d43m53.79s
markers_color = #8950d1 #d33339 #14a099 #efec11
markers_size = 150
markers_fmt = +
# colorbar
include_cbar = true
# Non-standard
basedir = /home/myso/share/binary_project/G333_G335/G335.579-0.272
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.${freqrange}.ALMA1.subcube.moment${moment}.fits
# labels
label_background = w
# Recenter
radius = 1 arcsec
center = 16h30m58.767s -48d43m53.80s icrs
nsigma = 5
# Others
a = 100
xformat = hh:mm:ss.ss
yformat = dd:mm:ss.s

[c2h3cn_moment0_0]
freqrange = 218.367587-218.385429-GHz
type = moment
loc = 0 0
moment = 0
label = (a1) ${freqrange} - moment 0
stretch = log
# Scale
scale_position = 16h30m58.72s -48d43m54.44s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = w

[c2h3cn_moment1_0]
freqrange = 218.367587-218.385429-GHz
type = moment
loc = 1 0
moment = 1
label = (a2) moment ${moment}
stretch = midnorm
cbarlabel = Velocity
vmax = -734
vcenter = -741.5
vmin = -749
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[c2h3cn_moment2_0]
freqrange = 218.367587-218.385429-GHz
type = moment
loc = 2 0
moment = 2
label = (a3) moment ${moment}
stretch = linear
cbarlabel = Line width

[c2h3cn_moment0_1]
freqrange = 217.050569-217.060481-GHz
type = moment
loc = 0 1
moment = 0
label = (b1) ${freqrange} - moment 0
stretch = log
# Scale
scale_position = 16h30m58.72s -48d43m54.44s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = w

[c2h3cn_moment1_1]
freqrange = 217.050569-217.060481-GHz
type = moment
loc = 1 1
moment = 1
label = (b2) moment ${moment}
stretch = midnorm
cbarlabel = Velocity
vmax = 1073
vcenter = 1070
vmin = 1067
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[c2h3cn_moment2_1]
freqrange = 217.050569-217.060481-GHz
type = moment
loc = 2 1
moment = 2
label = (b3) moment ${moment}
stretch = linear
cbarlabel = Line width

[c2h3cn_moment0_2]
freqrange = 217.096240-217.110052-GHz
type = moment
loc = 0 2
moment = 0
label = (c1) ${freqrange} - moment 0
stretch = log
# Scale
scale_position = 16h30m58.72s -48d43m54.44s icrs
distance = 3.25 kpc
scale_length = 0.153846153 arcsec
scale_color = w

[c2h3cn_moment1_2]
freqrange = 217.096240-217.110052-GHz
type = moment
loc = 1 2
moment = 1
label = (c2) moment ${moment}
stretch = midnorm
cbarlabel = Velocity
vmax = 1008
vcenter = 1004
vmin = 1001
vlsr = -46.9 km/s
#arrows = 0.6055 0.27423053 205 0.25
#arrows_color = b
add_style = bwr

[c2h3cn_moment2_2]
freqrange = 217.096240-217.110052-GHz
type = moment
loc = 2 2
moment = 2
label = (c3) moment ${moment}
stretch = linear
cbarlabel = Line width

[spec01]
type = spectrum
loc = 3 0
position = 16h30m58.767s -48d43m53.88s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
#color = #8950d1#1cef40
color = #8950d1
#xlim = -683 -691
#label = ALMA1a
#label_loc = 0.47 0.02
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.218.367587-218.385429-GHz.ALMA1.subcube.fits

[spec02]
type = spectrum
loc = 3 0
position = 16h30m58.767s -48d43m53.79s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
color = #d33339
#xlim = -683 -691
#label = ALMA1b
#label_loc = 0.47 0.03
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.218.367587-218.385429-GHz.ALMA1.subcube.fits

[spec03]
type = spectrum
loc = 3 0
position = 16h30m58.755s -48d43m54.081s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
color = #14a099
#xlim = -683 -691
#label = bow
#label_loc = 0.47 0.035
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.218.367587-218.385429-GHz.ALMA1.subcube.fits

[spec04]
type = spectrum
loc = 3 0
position = 16h30m58.793s -48d43m53.79s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
color = #efec11
#xlim = -683 -691
#label = extended
#label_loc = 0.47 0.04
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.218.367587-218.385429-GHz.ALMA1.subcube.fits

[spec11]
type = spectrum
loc = 3 1
position = 16h30m58.767s -48d43m53.88s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
#color = #8950d1#1cef40
color = #8950d1
#xlim = -683 -691
#label = ALMA1a
#label_loc = 0.47 0.02
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.217.050569-217.060481-GHz.ALMA1.subcube.fits

[spec12]
type = spectrum
loc = 3 1
position = 16h30m58.767s -48d43m53.79s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
color = #d33339
#xlim = -683 -691
#label = ALMA1b
#label_loc = 0.47 0.03
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.217.050569-217.060481-GHz.ALMA1.subcube.fits

[spec13]
type = spectrum
loc = 3 1
position = 16h30m58.755s -48d43m54.081s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
color = #14a099
#xlim = -683 -691
#label = bow
#label_loc = 0.47 0.035
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.217.050569-217.060481-GHz.ALMA1.subcube.fits

[spec14]
type = spectrum
loc = 3 1
position = 16h30m58.793s -48d43m53.79s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
color = #efec11
#xlim = -683 -691
#label = extended
#label_loc = 0.47 0.04
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.217.050569-217.060481-GHz.ALMA1.subcube.fits

[spec21]
type = spectrum
loc = 3 2
position = 16h30m58.767s -48d43m53.88s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
#color = #8950d1#1cef40
color = #8950d1
#xlim = -683 -691
#label = ALMA1a
#label_loc = 0.47 0.02
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.217.096240-217.110052-GHz.ALMA1.subcube.fits

[spec22]
type = spectrum
loc = 3 2
position = 16h30m58.767s -48d43m53.79s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
color = #d33339
#xlim = -683 -691
#label = ALMA1b
#label_loc = 0.47 0.03
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.217.096240-217.110052-GHz.ALMA1.subcube.fits

[spec23]
type = spectrum
loc = 3 2
position = 16h30m58.755s -48d43m54.081s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
color = #14a099
#xlim = -683 -691
#label = bow
#label_loc = 0.47 0.035
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.217.096240-217.110052-GHz.ALMA1.subcube.fits

[spec24]
type = spectrum
loc = 3 2
position = 16h30m58.793s -48d43m53.79s icrs
#restfreq = 218.3348865 GHz
vlsr = -46.9 km/s
ylabel = Intensity
xlabel = Velocity
xunit = km/s
color = #efec11
#xlim = -683 -691
#label = extended
#label_loc = 0.47 0.04
#label_color = ${color}
#filename = ${basedir}/dirty/G335.579-0.272.config8.selfcal.contsub.spw2.robust2.0.image.fits
filename = ${basedir}/results_interim/config8/special_moments_single_peaked/G335.579-0.272.config8.217.096240-217.110052-GHz.ALMA1.subcube.fits

