[DEFAULT]
figsize = 23.5 7.5
ncols = 3
nrows = 1
widths = 7.5 4 7.5
#wspace = 1.0
# marker
marker_color = g
marker_size = 100
marker_style = +
#Spectral
xunit = GHz
vlsr = -46.9 km/s
restfreq = 220.53932350 GHz
chanrange = 282 900
ylim = -0.01 0.55
#Line markers
line_freqs = 220.74726120 GHz, 220.74301060 GHz, 220.73026070 GHz, 220.70901650 GHz, 220.67928690 GHz, 220.64108390 GHz, 220.59442310 GHz, 220.53932350 GHz, 220.47580720 GHz
line_colors = #6e6e6e
line_styles = --
line_widths = 2

[map]
type = map
rows = 0 
cols = 1
filename=/home/myso/share/binary_project/G333_G335/G335.579-0.272/clean/G335.579-0.272.config5.selfcal.cont_avg.robust0.5.image.fits
# Recenter
radius = 1.4 arcsec
center = 16h30m58.767s -48d43m54.05s icrs
# Color
vmin = 5E-3
a = 100

#[spec1]
#type = spec
#rows = 0
#cols = 0
#position = 16h30m58.778s -48d43m53.637s icrs
#label = (a) N
#marker_color = #e4570b

[spec2]
type = spec
rows = 0
cols = 0
position = 16h30m58.760s -48d43m54.024s icrs
label = (b) Center

[spec3]
type = spec
rows = 0
cols = 2
position = 16h30m58.795s -48d43m54.231s icrs
label = (c) SE
marker_color = r

#[spec4]
#type = spec
#rows = 0
#cols = 2
#position = 16h30m58.727s -48d43m53.808s icrs
#label = (d) NW
#marker_color = #47ffff
#
#[spec5]
#type = spec
#rows = 1
#cols = 2
#position = 16h30m58.744s -48d43m54.376s icrs
#label = (e) S
#marker_color = #57eccd
#
#[spec6]
#type = spec
#rows = 2
#cols = 2
#position = 16h30m58.664s -48d43m54.086s icrs
#label = (f) Spiral
#marker_color = b
