[info]
name = G35.20-0.74_N
ra = 18h58m12.95261s
dec = +01d40m37.3652s
distance = 2.19 kpc
pa_disk = -10 deg
pa_out = 80 deg
vsys = 31.8 km/s

[data]
basedir = ../results/G35.20-0.74_N/c5c8/per_hot_core/
cube = ${basedir}/line_cubes/almae1_CH3OH_18_3_15_-17_4_14_A_vt_0_nchans40.recenter_vlsr.fits
cube_rms = 1.7 mJy/beam
# For cube mask
#cube_nsigma = 5
#cube_dilate = 10
#pvmap_disk = ${basedir}/alma3_pvmaps/G335.579-0.272_alma3_rotation.CH3OH_spw0.ra247.74430_dec-48.73089.PA202.fits
#pvmap_out = ${basedir}/alma3_pvmaps/G335.579-0.272_alma3_rotation.CH3OH_spw0.ra247.74430_dec-48.73089.PA292.fits
pv_rms = 2.5 mJy/beam
pv_width = 0.05 arcsec
pv_length = 2 arcsec
# For pv mask
#pv_nsigma = 3
#pv_dilate = 20

[molecule]
name = CH3OH
transition = 18(3,15)-17(4,14)A,vt=0
#restfreq = XXX GHz
#pixsize = 0.01
#velres = 0.2

[fixed_params]
rot = -1
rin = 10
#rin = CB
ireheight = 0.
ireflare = 30
irenprof = -1.5
iretprof = -0.4
kepheight = 0.5
kepflare = 30
kepnprof = -1.5
keptprof = -0.4
cbdens = 1e-2
cbtemp = 50
pvra = 0.0
pvdec = 0.0
pvpa = -10

[param_ranges]
mass = 3 100
rcb = 20 1000
incl = -90 90
rout = 500 5000
lw = 0.1 5.0
pa = -60 40
#'vsys': (-2, 2),
#'rin': (10, 100),

